<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="aig/package-tree.html">aig</A>, <A HREF="brc/package-tree.html">brc</A>, <A HREF="covering/package-tree.html">covering</A>, <A HREF="expanderExpression/package-tree.html">expanderExpression</A>, <A HREF="FlexMap/package-tree.html">FlexMap</A>, <A HREF="functionsClasses/package-tree.html">functionsClasses</A>, <A HREF="graph/package-tree.html">graph</A>, <A HREF="io/package-tree.html">io</A>, <A HREF="kcutter/package-tree.html">kcutter</A>, <A HREF="library/package-tree.html">library</A>, <A HREF="tree/package-tree.html">tree</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">kcutter.<A HREF="kcutter/AigCut.html" title="class in kcutter"><B>AigCut</B></A> (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">kcutter.<A HREF="kcutter/AigCutBrc.html" title="class in kcutter"><B>AigCutBrc</B></A></UL>
<LI TYPE="circle">FlexMap.<A HREF="FlexMap/Algorithms.html" title="class in FlexMap"><B>Algorithms</B></A><LI TYPE="circle">covering.<A HREF="covering/AreaFlow.html" title="class in covering"><B>AreaFlow</B></A><UL>
<LI TYPE="circle">covering.<A HREF="covering/AreaFlowLibrary.html" title="class in covering"><B>AreaFlowLibrary</B></A></UL>
<LI TYPE="circle">aig.<A HREF="aig/bfsNodeAigVisitor.html" title="class in aig"><B>bfsNodeAigVisitor</B></A> (implements aig.<A HREF="aig/AigNodeVisitor.html" title="interface in aig">AigNodeVisitor</A>)
<UL>
<LI TYPE="circle">covering.<A HREF="covering/bfsAigVisitorAreaCovering.html" title="class in covering"><B>bfsAigVisitorAreaCovering</B></A><LI TYPE="circle">covering.<A HREF="covering/bfsAigVisitorAreaSumLevel.html" title="class in covering"><B>bfsAigVisitorAreaSumLevel</B></A><LI TYPE="circle">covering.<A HREF="covering/bfsAigVisitorSimulatedCovering.html" title="class in covering"><B>bfsAigVisitorSimulatedCovering</B></A><LI TYPE="circle">aig.<A HREF="aig/bfsNodeAigVisitorAigtoEqn.html" title="class in aig"><B>bfsNodeAigVisitorAigtoEqn</B></A><UL>
<LI TYPE="circle">tree.<A HREF="tree/bfsTreeVisitorMiniTreetoEqn.html" title="class in tree"><B>bfsTreeVisitorMiniTreetoEqn</B></A></UL>
<LI TYPE="circle">aig.<A HREF="aig/bfsNodeAigVisitorBasic.html" title="class in aig"><B>bfsNodeAigVisitorBasic</B></A><LI TYPE="circle">kcutter.<A HREF="kcutter/bfsNodeAigVisitorKCutsBrc.html" title="class in kcutter"><B>bfsNodeAigVisitorKCutsBrc</B></A><LI TYPE="circle">tree.<A HREF="tree/bfsTreeVisitorCopy.html" title="class in tree"><B>bfsTreeVisitorCopy</B></A><LI TYPE="circle">covering.<A HREF="covering/bfsTreeVisitorElisCopyAndCut.html" title="class in covering"><B>bfsTreeVisitorElisCopyAndCut</B></A><LI TYPE="circle">tree.<A HREF="tree/bfsTreeVisitorToEqn.html" title="class in tree"><B>bfsTreeVisitorToEqn</B></A></UL>
<LI TYPE="circle">functionsClasses.<A HREF="functionsClasses/BitHandler.html" title="class in functionsClasses"><B>BitHandler</B></A><LI TYPE="circle">java.util.BitSet (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">functionsClasses.<A HREF="functionsClasses/BitRepresentation.html" title="class in functionsClasses"><B>BitRepresentation</B></A></UL>
<LI TYPE="circle">brc.<A HREF="brc/BRC.html" title="class in brc"><B>BRC</B></A><LI TYPE="circle">brc.<A HREF="brc/BRCBuilder.html" title="class in brc"><B>BRCBuilder</B></A><LI TYPE="circle">brc.<A HREF="brc/BRCHandler.html" title="class in brc"><B>BRCHandler</B></A><LI TYPE="circle">brc.<A HREF="brc/BRCTemplate.html" title="class in brc"><B>BRCTemplate</B></A><LI TYPE="circle">functionsClasses.<A HREF="functionsClasses/Builder.html" title="class in functionsClasses"><B>Builder</B></A><LI TYPE="circle">expanderExpression.<A HREF="expanderExpression/BuilderTree.html" title="class in expanderExpression"><B>BuilderTree</B></A><LI TYPE="circle">FlexMap.<A HREF="FlexMap/CombinationGenerator.html" title="class in FlexMap"><B>CombinationGenerator</B></A><LI TYPE="circle">functionsClasses.<A HREF="functionsClasses/CombinationGenerator.html" title="class in functionsClasses"><B>CombinationGenerator</B></A><LI TYPE="circle">FlexMap.<A HREF="FlexMap/CostFunction.html" title="class in FlexMap"><B>CostFunction</B></A><UL>
<LI TYPE="circle">FlexMap.<A HREF="FlexMap/CostAreaFlow.html" title="class in FlexMap"><B>CostAreaFlow</B></A></UL>
<LI TYPE="circle">covering.<A HREF="covering/Covering.html" title="class in covering"><B>Covering</B></A><UL>
<LI TYPE="circle">covering.<A HREF="covering/CoveringAreaFlow.html" title="class in covering"><B>CoveringAreaFlow</B></A></UL>
<LI TYPE="circle">kcutter.<A HREF="kcutter/Cutter.html" title="class in kcutter"><B>Cutter</B></A><UL>
<LI TYPE="circle">kcutter.<A HREF="kcutter/CutterK.html" title="class in kcutter"><B>CutterK</B></A><UL>
<LI TYPE="circle">kcutter.<A HREF="kcutter/CutterKCuts.html" title="class in kcutter"><B>CutterKCuts</B></A><UL>
<LI TYPE="circle">kcutter.<A HREF="kcutter/CutterKCutsLibrary.html" title="class in kcutter"><B>CutterKCutsLibrary</B></A></UL>
<LI TYPE="circle">kcutter.<A HREF="kcutter/CutterKCutsTreeNodes.html" title="class in kcutter"><B>CutterKCutsTreeNodes</B></A></UL>
</UL>
<LI TYPE="circle">aig.<A HREF="aig/dfsNodeAigVisitor.html" title="class in aig"><B>dfsNodeAigVisitor</B></A> (implements aig.<A HREF="aig/AigNodeVisitor.html" title="interface in aig">AigNodeVisitor</A>)
<UL>
<LI TYPE="circle">covering.<A HREF="covering/dfsAigVisitorAreaGetLevel.html" title="class in covering"><B>dfsAigVisitorAreaGetLevel</B></A><LI TYPE="circle">aig.<A HREF="aig/dfsNodeAigVisitorBasic.html" title="class in aig"><B>dfsNodeAigVisitorBasic</B></A><LI TYPE="circle">kcutter.<A HREF="kcutter/dfsNodeAigVisitorCutToEqn.html" title="class in kcutter"><B>dfsNodeAigVisitorCutToEqn</B></A><LI TYPE="circle">covering.<A HREF="covering/dfsTreeVisitorElisCutsp.html" title="class in covering"><B>dfsTreeVisitorElisCutsp</B></A><LI TYPE="circle">tree.<A HREF="tree/dfsTreeVisitorOr.html" title="class in tree"><B>dfsTreeVisitorOr</B></A></UL>
<LI TYPE="circle">graph.<A HREF="graph/Edge.html" title="class in graph"><B>Edge</B></A><UL>
<LI TYPE="circle">aig.<A HREF="aig/EdgeAig.html" title="class in aig"><B>EdgeAig</B></A></UL>
<LI TYPE="circle">covering.<A HREF="covering/Elis.html" title="class in covering"><B>Elis</B></A><LI TYPE="circle">expanderExpression.<A HREF="expanderExpression/ExpanderExpression.html" title="class in expanderExpression"><B>ExpanderExpression</B></A><LI TYPE="circle">expanderExpression.<A HREF="expanderExpression/Expression.html" title="class in expanderExpression"><B>Expression</B></A><LI TYPE="circle">expanderExpression.<A HREF="expanderExpression/ExpressionTokenizer.html" title="class in expanderExpression"><B>ExpressionTokenizer</B></A><LI TYPE="circle">library.<A HREF="library/FunctionData.html" title="class in library"><B>FunctionData</B></A><LI TYPE="circle">graph.<A HREF="graph/Graph.html" title="class in graph"><B>Graph</B></A><UL>
<LI TYPE="circle">aig.<A HREF="aig/Aig.html" title="class in aig"><B>Aig</B></A><LI TYPE="circle">tree.<A HREF="tree/Tree.html" title="class in tree"><B>Tree</B></A></UL>
<LI TYPE="circle">library.<A HREF="library/Histogram.html" title="class in library"><B>Histogram</B></A><LI TYPE="circle">library.<A HREF="library/Loader.html" title="class in library"><B>Loader</B></A><UL>
<LI TYPE="circle">library.<A HREF="library/LibraryReader.html" title="class in library"><B>LibraryReader</B></A></UL>
<LI TYPE="circle">io.<A HREF="io/Logs.html" title="class in io"><B>Logs</B></A><LI TYPE="circle">functionsClasses.<A HREF="functionsClasses/LowestFunctionFinder.html" title="class in functionsClasses"><B>LowestFunctionFinder</B></A><LI TYPE="circle">FlexMap.<A HREF="FlexMap/Main.html" title="class in FlexMap"><B>Main</B></A><LI TYPE="circle">expanderExpression.<A HREF="expanderExpression/Node.html" title="class in expanderExpression"><B>Node</B></A><LI TYPE="circle">functionsClasses.<A HREF="functionsClasses/PermutationGenerator.html" title="class in functionsClasses"><B>PermutationGenerator</B></A><LI TYPE="circle">io.<A HREF="io/Readfile.html" title="class in io"><B>Readfile</B></A><LI TYPE="circle">functionsClasses.<A HREF="functionsClasses/SetFunction.html" title="class in functionsClasses"><B>SetFunction</B></A><LI TYPE="circle">covering.<A HREF="covering/SimulatedAnneling.html" title="class in covering"><B>SimulatedAnneling</B></A><LI TYPE="circle">expanderExpression.<A HREF="expanderExpression/Tree.html" title="class in expanderExpression"><B>Tree</B></A><LI TYPE="circle">tree.<A HREF="tree/Trees.html" title="class in tree"><B>Trees</B></A><UL>
<LI TYPE="circle">tree.<A HREF="tree/TreesBasic.html" title="class in tree"><B>TreesBasic</B></A><LI TYPE="circle">tree.<A HREF="tree/TreesElis.html" title="class in tree"><B>TreesElis</B></A></UL>
<LI TYPE="circle">graph.<A HREF="graph/Vertex.html" title="class in graph"><B>Vertex</B></A><UL>
<LI TYPE="circle">aig.<A HREF="aig/NodeAig.html" title="class in aig"><B>NodeAig</B></A><UL>
<LI TYPE="circle">aig.<A HREF="aig/NodeAigGate.html" title="class in aig"><B>NodeAigGate</B></A><LI TYPE="circle">aig.<A HREF="aig/NodeAigGateOr.html" title="class in aig"><B>NodeAigGateOr</B></A><LI TYPE="circle">aig.<A HREF="aig/NodeAigInput.html" title="class in aig"><B>NodeAigInput</B></A><LI TYPE="circle">aig.<A HREF="aig/NodeAigLatch.html" title="class in aig"><B>NodeAigLatch</B></A><LI TYPE="circle">aig.<A HREF="aig/NodeAigOutput.html" title="class in aig"><B>NodeAigOutput</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">aig.<A HREF="aig/AigNodeVisitor.html" title="interface in aig"><B>AigNodeVisitor</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">aig.<A HREF="aig/TypeNode.html" title="enum in aig"><B>TypeNode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
