<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class kcutter.AigCut
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kcutter.AigCut";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../kcutter/AigCut.html" title="class in kcutter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kcutter//class-useAigCut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AigCut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>kcutter.AigCut</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#covering"><B>covering</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#io"><B>io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kcutter"><B>kcutter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="covering"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A> in <A HREF="../../covering/package-summary.html">covering</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../covering/package-summary.html">covering</A> declared as <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></CODE></FONT></TD>
<TD><CODE><B>bfsAigVisitorAreaSumLevel.</B><B><A HREF="../../covering/bfsAigVisitorAreaSumLevel.html#cut">cut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../covering/package-summary.html">covering</A> with type parameters of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#bestCut">bestCut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#covering">covering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../covering/package-summary.html">covering</A> that return <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#bestCost(java.util.Map)">bestCost</A></B>(java.util.Map&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../covering/package-summary.html">covering</A> that return types with arguments of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#getCoveringCuts()">getCoveringCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../covering/package-summary.html">covering</A> with parameters of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#sumCost(kcutter.AigCut, aig.NodeAig)">sumCost</A></B>(<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
        <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AreaFlowLibrary.</B><B><A HREF="../../covering/AreaFlowLibrary.html#sumCost(kcutter.AigCut, aig.NodeAig)">sumCost</A></B>(<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
        <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#sumLevel(kcutter.AigCut, aig.NodeAig)">sumLevel</A></B>(<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
         <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../covering/package-summary.html">covering</A> with type arguments of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#bestCost(java.util.Map)">bestCost</A></B>(java.util.Map&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#choiceBestArea(aig.NodeAig, java.util.Map)">choiceBestArea</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual,
               java.util.Map&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaFlowLibrary.</B><B><A HREF="../../covering/AreaFlowLibrary.html#choiceBestArea(aig.NodeAig, java.util.Map)">choiceBestArea</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual,
               java.util.Map&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../covering/package-summary.html">covering</A> with parameters of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/bfsAigVisitorAreaSumLevel.html#bfsAigVisitorAreaSumLevel(java.util.Map, kcutter.AigCut)">bfsAigVisitorAreaSumLevel</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Integer&gt;&nbsp;levelNode,
                          <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A> in <A HREF="../../io/package-summary.html">io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../io/package-summary.html">io</A> with type arguments of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Logs.</B><B><A HREF="../../io/Logs.html#coveringToEqn(aig.Aig, java.util.Map)">coveringToEqn</A></B>(<A HREF="../../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig,
              java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;covering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que gera descrição eqn a partir da cobertura em Kcuts</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kcutter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A> in <A HREF="../../kcutter/package-summary.html">kcutter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A> in <A HREF="../../kcutter/package-summary.html">kcutter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classe que re-implementa o SET de nodos para Kcuts com Brc</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../kcutter/package-summary.html">kcutter</A> declared as <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitorCutToEqn.</B><B><A HREF="../../kcutter/dfsNodeAigVisitorCutToEqn.html#cut">cut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../kcutter/package-summary.html">kcutter</A> with type parameters of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#cuts">cuts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;estrutura de controle dos cortes de cada nodo</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../kcutter/package-summary.html">kcutter</A> that return types with arguments of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#combineCuts(java.util.Set, java.util.Set)">combineCuts</A></B>(java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k1,
            java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que combina os dois sub-Cuts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#combineIrredundant(java.util.Set, java.util.Set)">combineIrredundant</A></B>(java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k1,
                   java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines two sets of cuts and assures that the cuts in the resulting set
 of cuts are irredundant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CutterKCuts.</B><B><A HREF="../../kcutter/CutterKCuts.html#computeKcuts(aig.NodeAig)">computeKcuts</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#getCuts()">getCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the cuts already calculated</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../kcutter/package-summary.html">kcutter</A> with type arguments of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#combineCuts(java.util.Set, java.util.Set)">combineCuts</A></B>(java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k1,
            java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que combina os dois sub-Cuts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#combineCuts(java.util.Set, java.util.Set)">combineCuts</A></B>(java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k1,
            java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que combina os dois sub-Cuts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#combineIrredundant(java.util.Set, java.util.Set)">combineIrredundant</A></B>(java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k1,
                   java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines two sets of cuts and assures that the cuts in the resulting set
 of cuts are irredundant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#combineIrredundant(java.util.Set, java.util.Set)">combineIrredundant</A></B>(java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k1,
                   java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;k2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines two sets of cuts and assures that the cuts in the resulting set
 of cuts are irredundant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#makeIrredundantCuts(java.util.Set)">makeIrredundantCuts</A></B>(java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;combinedCuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que a partir do combinado retira os irredundantes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../kcutter/package-summary.html">kcutter</A> with parameters of type <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kcutter/dfsNodeAigVisitorCutToEqn.html#dfsNodeAigVisitorCutToEqn(kcutter.AigCut)">dfsNodeAigVisitorCutToEqn</A></B>(<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../kcutter/AigCut.html" title="class in kcutter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?kcutter//class-useAigCut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AigCut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
