<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../graph/Edge.html" title="class in graph"><B>Edge</B></A> - Class in <A HREF="../graph/package-summary.html">graph</A><DD>Classe define as edges de graph<DT><A HREF="../graph/Edge.html#Edge(int, graph.Vertex, graph.Vertex)"><B>Edge(int, Vertex, Vertex)</B></A> - 
Constructor for class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>construtor da aresta @param int ID vértice1 vértice2
<DT><A HREF="../aig/EdgeAig.html" title="class in aig"><B>EdgeAig</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>Classe que especializa aresta de AIG<DT><A HREF="../aig/EdgeAig.html#EdgeAig(int, graph.Vertex, graph.Vertex)"><B>EdgeAig(int, Vertex, Vertex)</B></A> - 
Constructor for class aig.<A HREF="../aig/EdgeAig.html" title="class in aig">EdgeAig</A>
<DD>&nbsp;
<DT><A HREF="../aig/EdgeAig.html#edgeInverter()"><B>edgeInverter()</B></A> - 
Method in class aig.<A HREF="../aig/EdgeAig.html" title="class in aig">EdgeAig</A>
<DD>Método que inverte a polaridade da aresta
<DT><A HREF="../graph/Graph.html#edges"><B>edges</B></A> - 
Variable in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#edgesCount"><B>edgesCount</B></A> - 
Variable in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../covering/Elis.html" title="class in covering"><B>Elis</B></A> - Class in <A HREF="../covering/package-summary.html">covering</A><DD>Classe que aplica a cobertura de acordo com  algoritmo da Elis (Correia,2005)<DT><A HREF="../covering/Elis.html#Elis(tree.TreesElis, java.lang.Integer, java.lang.Integer)"><B>Elis(TreesElis, Integer, Integer)</B></A> - 
Constructor for class covering.<A HREF="../covering/Elis.html" title="class in covering">Elis</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html#eqn"><B>eqn</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html" title="class in kcutter">dfsNodeAigVisitorCutToEqn</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorToEqn.html#eqn"><B>eqn</B></A> - 
Variable in class tree.<A HREF="../tree/bfsTreeVisitorToEqn.html" title="class in tree">bfsTreeVisitorToEqn</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitorAigtoEqn.html#eqnDescription"><B>eqnDescription</B></A> - 
Variable in class aig.<A HREF="../aig/bfsNodeAigVisitorAigtoEqn.html" title="class in aig">bfsNodeAigVisitorAigtoEqn</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCHandler.html#equal(brc.BRC, brc.BRC)"><B>equal(BRC, BRC)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCHandler.html" title="class in brc">BRCHandler</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/CostAreaFlow.html#eval(float, float, float, float, float, float)"><B>eval(float, float, float, float, float, float)</B></A> - 
Method in class FlexMap.<A HREF="../FlexMap/CostAreaFlow.html" title="class in FlexMap">CostAreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/CostFunction.html#eval(float, float, float, float, float, float)"><B>eval(float, float, float, float, float, float)</B></A> - 
Method in class FlexMap.<A HREF="../FlexMap/CostFunction.html" title="class in FlexMap">CostFunction</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#evaluation(FlexMap.CostFunction)"><B>evaluation(CostFunction)</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>Método que aplica avaliação dos custos da cobertura  e atualiza o getCost() de acordo com a função cost passada como parametro
<DT><A HREF="../covering/CoveringAreaFlow.html#evaluation(FlexMap.CostFunction)"><B>evaluation(CostFunction)</B></A> - 
Method in class covering.<A HREF="../covering/CoveringAreaFlow.html" title="class in covering">CoveringAreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/package-summary.html"><B>expanderExpression</B></A> - package expanderExpression<DD>&nbsp;<DT><A HREF="../expanderExpression/ExpanderExpression.html" title="class in expanderExpression"><B>ExpanderExpression</B></A> - Class in <A HREF="../expanderExpression/package-summary.html">expanderExpression</A><DD>&nbsp;<DT><A HREF="../expanderExpression/ExpanderExpression.html#ExpanderExpression()"><B>ExpanderExpression()</B></A> - 
Constructor for class expanderExpression.<A HREF="../expanderExpression/ExpanderExpression.html" title="class in expanderExpression">ExpanderExpression</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Expression.html" title="class in expanderExpression"><B>Expression</B></A> - Class in <A HREF="../expanderExpression/package-summary.html">expanderExpression</A><DD>&nbsp;<DT><A HREF="../expanderExpression/Expression.html#Expression(java.util.ArrayList)"><B>Expression(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</B></A> - 
Constructor for class expanderExpression.<A HREF="../expanderExpression/Expression.html" title="class in expanderExpression">Expression</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/ExpressionTokenizer.html" title="class in expanderExpression"><B>ExpressionTokenizer</B></A> - Class in <A HREF="../expanderExpression/package-summary.html">expanderExpression</A><DD>&nbsp;<DT><A HREF="../expanderExpression/ExpressionTokenizer.html#ExpressionTokenizer(java.lang.String)"><B>ExpressionTokenizer(String)</B></A> - 
Constructor for class expanderExpression.<A HREF="../expanderExpression/ExpressionTokenizer.html" title="class in expanderExpression">ExpressionTokenizer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
