<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../io/Readfile.html" title="class in io"><B>Readfile</B></A> - Class in <A HREF="../io/package-summary.html">io</A><DD>Classe utilizada para carregar arquivos<DT><A HREF="../io/Readfile.html#Readfile()"><B>Readfile()</B></A> - 
Constructor for class io.<A HREF="../io/Readfile.html" title="class in io">Readfile</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#removeEdge(int)"><B>removeEdge(int)</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../library/LibraryReader.html#removeInvalidChars(java.lang.String)"><B>removeInvalidChars(String)</B></A> - 
Static method in class library.<A HREF="../library/LibraryReader.html" title="class in library">LibraryReader</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#removeVertex(int)"><B>removeVertex(int)</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#removeVertex(aig.NodeAig)"><B>removeVertex(NodeAig)</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/CombinationGenerator.html#reset()"><B>reset()</B></A> - 
Method in class FlexMap.<A HREF="../FlexMap/CombinationGenerator.html" title="class in FlexMap">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/CombinationGenerator.html#reset()"><B>reset()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/CombinationGenerator.html" title="class in functionsClasses">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#root"><B>root</B></A> - 
Variable in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/Trees.html#roots"><B>roots</B></A> - 
Variable in class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#run()"><B>run()</B></A> - 
Method in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/BuilderTree.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/BuilderTree.html" title="class in expanderExpression">BuilderTree</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/LowestFunctionFinder.html#run_NP(java.lang.String, int)"><B>run_NP(String, int)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/LowestFunctionFinder.html" title="class in functionsClasses">LowestFunctionFinder</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/LowestFunctionFinder.html#run_NP(functionsClasses.BitRepresentation, int)"><B>run_NP(BitRepresentation, int)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/LowestFunctionFinder.html" title="class in functionsClasses">LowestFunctionFinder</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/LowestFunctionFinder.html#run_P(java.lang.String, int)"><B>run_P(String, int)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/LowestFunctionFinder.html" title="class in functionsClasses">LowestFunctionFinder</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/LowestFunctionFinder.html#run_P(functionsClasses.BitRepresentation, int)"><B>run_P(BitRepresentation, int)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/LowestFunctionFinder.html" title="class in functionsClasses">LowestFunctionFinder</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/ExpanderExpression.html#runExpanderExpression(java.lang.String)"><B>runExpanderExpression(String)</B></A> - 
Static method in class expanderExpression.<A HREF="../expanderExpression/ExpanderExpression.html" title="class in expanderExpression">ExpanderExpression</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
