<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../graph/Graph.html#dec_edgesCount()"><B>dec_edgesCount()</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#dec_verticesCount()"><B>dec_verticesCount()</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#definitionAig"><B>definitionAig</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#delay"><B>delay</B></A> - 
Variable in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html#deletedEdges"><B>deletedEdges</B></A> - 
Variable in class covering.<A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html" title="class in covering">bfsTreeVisitorElisCopyAndCut</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/Algorithms.html#deletedTreeInverter(tree.Trees)"><B>deletedTreeInverter(Trees)</B></A> - 
Static method in class FlexMap.<A HREF="../FlexMap/Algorithms.html" title="class in FlexMap">Algorithms</A>
<DD>Método que identifica subárvores que possuem somente nodo-inversor, caso aconteça coloca a saída-invertida na árvore original como raíz
<DT><A HREF="../expanderExpression/BuilderTree.html#deletSpace(java.lang.String)"><B>deletSpace(String)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/BuilderTree.html" title="class in expanderExpression">BuilderTree</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsAigVisitorAreaGetLevel.html" title="class in covering"><B>dfsAigVisitorAreaGetLevel</B></A> - Class in <A HREF="../covering/package-summary.html">covering</A><DD>Classe que aplica caminhamento no Aig para AreaFlow<DT><A HREF="../covering/dfsAigVisitorAreaGetLevel.html#dfsAigVisitorAreaGetLevel(java.util.Map)"><B>dfsAigVisitorAreaGetLevel(Map&lt;NodeAig, Integer&gt;)</B></A> - 
Constructor for class covering.<A HREF="../covering/dfsAigVisitorAreaGetLevel.html" title="class in covering">dfsAigVisitorAreaGetLevel</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig"><B>dfsNodeAigVisitor</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>Classe que implementa DFS através do Patterns Visitor<DT><A HREF="../aig/dfsNodeAigVisitor.html#dfsNodeAigVisitor()"><B>dfsNodeAigVisitor()</B></A> - 
Constructor for class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitorBasic.html" title="class in aig"><B>dfsNodeAigVisitorBasic</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>Método que aplica o caminhamento por dfs basico no Aig
 Baseado no dfsNodeVisitor<DT><A HREF="../aig/dfsNodeAigVisitorBasic.html#dfsNodeAigVisitorBasic()"><B>dfsNodeAigVisitorBasic()</B></A> - 
Constructor for class aig.<A HREF="../aig/dfsNodeAigVisitorBasic.html" title="class in aig">dfsNodeAigVisitorBasic</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html" title="class in kcutter"><B>dfsNodeAigVisitorCutToEqn</B></A> - Class in <A HREF="../kcutter/package-summary.html">kcutter</A><DD>Classe de caminhamento para cut<DT><A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html#dfsNodeAigVisitorCutToEqn(kcutter.AigCut)"><B>dfsNodeAigVisitorCutToEqn(AigCut)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html" title="class in kcutter">dfsNodeAigVisitorCutToEqn</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering"><B>dfsTreeVisitorElisCutsp</B></A> - Class in <A HREF="../covering/package-summary.html">covering</A><DD>Método que aplica a restrição s p através do caminhamento dfs na árvore em questão<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#dfsTreeVisitorElisCutsp(tree.Trees, tree.Tree, int, int)"><B>dfsTreeVisitorElisCutsp(Trees, Tree, int, int)</B></A> - 
Constructor for class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../tree/dfsTreeVisitorOr.html" title="class in tree"><B>dfsTreeVisitorOr</B></A> - Class in <A HREF="../tree/package-summary.html">tree</A><DD>Classe que aplica caminhamento transformando nodos da TREE em nodos OR<DT><A HREF="../tree/dfsTreeVisitorOr.html#dfsTreeVisitorOr(tree.Trees, tree.Tree)"><B>dfsTreeVisitorOr(Trees, Tree)</B></A> - 
Constructor for class tree.<A HREF="../tree/dfsTreeVisitorOr.html" title="class in tree">dfsTreeVisitorOr</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCHandler.html#displayBinary(brc.BRC)"><B>displayBinary(BRC)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCHandler.html" title="class in brc">BRCHandler</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitHandler.html#displayBinary(functionsClasses.BitRepresentation)"><B>displayBinary(BitRepresentation)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/BitHandler.html" title="class in functionsClasses">BitHandler</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#displayBinary()"><B>displayBinary()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitHandler.html#displayHexa(functionsClasses.BitRepresentation)"><B>displayHexa(BitRepresentation)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/BitHandler.html" title="class in functionsClasses">BitHandler</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#displayHexa()"><B>displayHexa()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCHandler.html#displayInteger(brc.BRC)"><B>displayInteger(BRC)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCHandler.html" title="class in brc">BRCHandler</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitHandler.html#displayIntegers(functionsClasses.BitRepresentation)"><B>displayIntegers(BitRepresentation)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/BitHandler.html" title="class in functionsClasses">BitHandler</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#displayIntegers()"><B>displayIntegers()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
