<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../covering/AreaFlow.html#tableArea"><B>tableArea</B></A> - 
Variable in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#temp"><B>temp</B></A> - 
Variable in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#testId(tree.Tree, int)"><B>testId(Tree, int)</B></A> - 
Method in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#toArray()"><B>toArray()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#toArray()"><B>toArray()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#toHexa()"><B>toHexa()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCHandler.html#toHexaString(brc.BRC)"><B>toHexaString(BRC)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCHandler.html" title="class in brc">BRCHandler</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#toHexaString()"><B>toHexaString()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#toInteger()"><B>toInteger()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCHandler.html#toIntegerString(brc.BRC)"><B>toIntegerString(BRC)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCHandler.html" title="class in brc">BRCHandler</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/ExpressionTokenizer.html#tokenizer()"><B>tokenizer()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/ExpressionTokenizer.html" title="class in expanderExpression">ExpressionTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#toString()"><B>toString()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#toString()"><B>toString()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/package-summary.html"><B>tree</B></A> - package tree<DD>&nbsp;<DT><A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html#tree"><B>tree</B></A> - 
Variable in class covering.<A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html" title="class in covering">bfsTreeVisitorElisCopyAndCut</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#tree"><B>tree</B></A> - 
Variable in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Tree.html" title="class in expanderExpression"><B>Tree</B></A> - Class in <A HREF="../expanderExpression/package-summary.html">expanderExpression</A><DD>&nbsp;<DT><A HREF="../expanderExpression/Tree.html#Tree()"><B>Tree()</B></A> - 
Constructor for class expanderExpression.<A HREF="../expanderExpression/Tree.html" title="class in expanderExpression">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorCopy.html#tree"><B>tree</B></A> - 
Variable in class tree.<A HREF="../tree/bfsTreeVisitorCopy.html" title="class in tree">bfsTreeVisitorCopy</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorMiniTreetoEqn.html#tree"><B>tree</B></A> - 
Variable in class tree.<A HREF="../tree/bfsTreeVisitorMiniTreetoEqn.html" title="class in tree">bfsTreeVisitorMiniTreetoEqn</A>
<DD>&nbsp;
<DT><A HREF="../tree/dfsTreeVisitorOr.html#tree"><B>tree</B></A> - 
Variable in class tree.<A HREF="../tree/dfsTreeVisitorOr.html" title="class in tree">dfsTreeVisitorOr</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html" title="class in tree"><B>Tree</B></A> - Class in <A HREF="../tree/package-summary.html">tree</A><DD>Classe que da forma a representaçã de árvores<DT><A HREF="../tree/Tree.html#Tree()"><B>Tree()</B></A> - 
Constructor for class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>Construtor
<DT><A HREF="../tree/Tree.html#Tree(aig.NodeAig)"><B>Tree(NodeAig)</B></A> - 
Constructor for class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>Construtor para indicando a raíz da árvore
<DT><A HREF="../tree/Tree.html#tree"><B>tree</B></A> - 
Variable in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#treeNodes"><B>treeNodes</B></A> - 
Variable in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorCopy.html#treeNodes"><B>treeNodes</B></A> - 
Variable in class tree.<A HREF="../tree/bfsTreeVisitorCopy.html" title="class in tree">bfsTreeVisitorCopy</A>
<DD>&nbsp;
<DT><A HREF="../tree/Trees.html#treeNodes"><B>treeNodes</B></A> - 
Variable in class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html#treeOld"><B>treeOld</B></A> - 
Variable in class covering.<A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html" title="class in covering">bfsTreeVisitorElisCopyAndCut</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#trees"><B>trees</B></A> - 
Variable in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../covering/Elis.html#trees"><B>trees</B></A> - 
Variable in class covering.<A HREF="../covering/Elis.html" title="class in covering">Elis</A>
<DD>&nbsp;
<DT><A HREF="../tree/dfsTreeVisitorOr.html#trees"><B>trees</B></A> - 
Variable in class tree.<A HREF="../tree/dfsTreeVisitorOr.html" title="class in tree">dfsTreeVisitorOr</A>
<DD>&nbsp;
<DT><A HREF="../tree/Trees.html" title="class in tree"><B>Trees</B></A> - Class in <A HREF="../tree/package-summary.html">tree</A><DD>Classe que da forma a descrição de Trees a partir de um Aig<DT><A HREF="../tree/Trees.html#Trees(aig.Aig)"><B>Trees(Aig)</B></A> - 
Constructor for class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../tree/TreesBasic.html" title="class in tree"><B>TreesBasic</B></A> - Class in <A HREF="../tree/package-summary.html">tree</A><DD>Classe transforma o Aig em trees somente segmentando em pontos de reconvergências<DT><A HREF="../tree/TreesBasic.html#TreesBasic(aig.Aig)"><B>TreesBasic(Aig)</B></A> - 
Constructor for class tree.<A HREF="../tree/TreesBasic.html" title="class in tree">TreesBasic</A>
<DD>&nbsp;
<DT><A HREF="../tree/TreesElis.html" title="class in tree"><B>TreesElis</B></A> - Class in <A HREF="../tree/package-summary.html">tree</A><DD>&nbsp;<DT><A HREF="../tree/TreesElis.html#TreesElis(aig.Aig)"><B>TreesElis(Aig)</B></A> - 
Constructor for class tree.<A HREF="../tree/TreesElis.html" title="class in tree">TreesElis</A>
<DD>&nbsp;
<DT><A HREF="../io/Logs.html#TreesToEqn(tree.Trees)"><B>TreesToEqn(Trees)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>Método que gera descrição eqn a partir de uma TREES
<DT><A HREF="../aig/TypeNode.html" title="enum in aig"><B>TypeNode</B></A> - Enum in <A HREF="../aig/package-summary.html">aig</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
