<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../aig/Aig.html#a"><B>a</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#accept(aig.AigNodeVisitor)"><B>accept(AigNodeVisitor)</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Patterns visitor
<DT><A HREF="../aig/NodeAigGate.html#accept(aig.AigNodeVisitor)"><B>accept(AigNodeVisitor)</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>Patterns visitor
<DT><A HREF="../aig/NodeAigGateOr.html#accept(aig.AigNodeVisitor)"><B>accept(AigNodeVisitor)</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html#accept(aig.AigNodeVisitor)"><B>accept(AigNodeVisitor)</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html#accept(aig.AigNodeVisitor)"><B>accept(AigNodeVisitor)</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>Patterns visitor
<DT><A HREF="../aig/NodeAigOutput.html#accept(aig.AigNodeVisitor)"><B>accept(AigNodeVisitor)</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#actualState"><B>actualState</B></A> - 
Variable in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#add(aig.NodeAig)"><B>add(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#add(aig.NodeAig)"><B>add(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#add(java.lang.String, library.FunctionData)"><B>add(String, FunctionData)</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#add(aig.NodeAig)"><B>add(NodeAig)</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>override do Método de inserção de nodos no graph
<DT><A HREF="../kcutter/AigCut.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends NodeAig&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends NodeAig&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRC.html#addBRC(int)"><B>addBRC(int)</B></A> - 
Method in class brc.<A HREF="../brc/BRC.html" title="class in brc">BRC</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#addCuts(java.util.Set)"><B>addCuts(Set&lt;NodeAig&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#addEdge(java.lang.String, java.lang.String, boolean)"><B>addEdge(String, String, boolean)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>override do Método addEdge para trabalhar com EdgesAig
<DT><A HREF="../graph/Graph.html#addEdge(int, int)"><B>addEdge(int, int)</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#addEdge(aig.NodeAig, aig.NodeAig, boolean)"><B>addEdge(NodeAig, NodeAig, boolean)</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#addFunction(library.FunctionData)"><B>addFunction(FunctionData)</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#addOcorrence(library.FunctionData)"><B>addOcorrence(FunctionData)</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#addOcorrences()"><B>addOcorrences()</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#addProduct(java.util.ArrayList)"><B>addProduct(ArrayList&lt;String&gt;)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#addVertex()"><B>addVertex()</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../graph/Vertex.html#adjacencies"><B>adjacencies</B></A> - 
Variable in class graph.<A HREF="../graph/Vertex.html" title="class in graph">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../aig/package-summary.html"><B>aig</B></A> - package aig<DD>&nbsp;<DT><A HREF="../aig/Aig.html" title="class in aig"><B>Aig</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>Classe que define a estrutura de Aig a partir de Graph<DT><A HREF="../aig/Aig.html#Aig(java.lang.String)"><B>Aig(String)</B></A> - 
Constructor for class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>Construtor
<DT><A HREF="../kcutter/Cutter.html#aig"><B>aig</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>Referencia ao circuito inicial
<DT><A HREF="../tree/Trees.html#aig"><B>aig</B></A> - 
Variable in class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html" title="class in kcutter"><B>AigCut</B></A> - Class in <A HREF="../kcutter/package-summary.html">kcutter</A><DD>Classe que re-implementa o SET de nodeAig<DT><A HREF="../kcutter/AigCut.html#AigCut()"><B>AigCut()</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>Construtor
<DT><A HREF="../kcutter/AigCut.html#AigCut(aig.NodeAig)"><B>AigCut(NodeAig)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>Construtor para um Cut
<DT><A HREF="../kcutter/AigCutBrc.html" title="class in kcutter"><B>AigCutBrc</B></A> - Class in <A HREF="../kcutter/package-summary.html">kcutter</A><DD>Classe que re-implementa o SET de nodos para Kcuts com Brc<DT><A HREF="../kcutter/AigCutBrc.html#AigCutBrc(int)"><B>AigCutBrc(int)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>Construtor
<DT><A HREF="../kcutter/AigCutBrc.html#AigCutBrc(aig.NodeAig, int)"><B>AigCutBrc(NodeAig, int)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>Construtor para um Cut
<DT><A HREF="../aig/AigNodeVisitor.html" title="interface in aig"><B>AigNodeVisitor</B></A> - Interface in <A HREF="../aig/package-summary.html">aig</A><DD>Interface que da forma ao Patterns Visitor<DT><A HREF="../io/Logs.html#AigtoEqn(aig.Aig)"><B>AigtoEqn(Aig)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>Método que gera descrição eqn a partir de um AIG
<DT><A HREF="../FlexMap/Algorithms.html" title="class in FlexMap"><B>Algorithms</B></A> - Class in <A HREF="../FlexMap/package-summary.html">FlexMap</A><DD>Classe que concentra diversos algoritmos utilizados nas diversas estruturas<DT><A HREF="../FlexMap/Algorithms.html#Algorithms()"><B>Algorithms()</B></A> - 
Constructor for class FlexMap.<A HREF="../FlexMap/Algorithms.html" title="class in FlexMap">Algorithms</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#allNodesAig"><B>allNodesAig</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCHandler.html#and(brc.BRC, brc.BRC)"><B>and(BRC, BRC)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCHandler.html" title="class in brc">BRCHandler</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitHandler.html#and(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)"><B>and(BitRepresentation, BitRepresentation)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/BitHandler.html" title="class in functionsClasses">BitHandler</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#area"><B>area</B></A> - 
Variable in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html" title="class in covering"><B>AreaFlow</B></A> - Class in <A HREF="../covering/package-summary.html">covering</A><DD>Classe que aplica a cobertura de acordo com  algoritmo de AreaFlow (Valavan,2006)<DT><A HREF="../covering/AreaFlow.html#AreaFlow(aig.Aig, int, kcutter.CutterK, FlexMap.CostAreaFlow)"><B>AreaFlow(Aig, int, CutterK, CostAreaFlow)</B></A> - 
Constructor for class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlowLibrary.html" title="class in covering"><B>AreaFlowLibrary</B></A> - Class in <A HREF="../covering/package-summary.html">covering</A><DD>Classe que estende ArreaFlow utilizando apenas K-cuts com Matching na biblioteca<DT><A HREF="../covering/AreaFlowLibrary.html#AreaFlowLibrary(aig.Aig, int, kcutter.CutterKCutsLibrary, FlexMap.CostAreaFlow)"><B>AreaFlowLibrary(Aig, int, CutterKCutsLibrary, CostAreaFlow)</B></A> - 
Constructor for class covering.<A HREF="../covering/AreaFlowLibrary.html" title="class in covering">AreaFlowLibrary</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
