<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../aig/TypeNode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum aig.<A HREF="../aig/TypeNode.html" title="enum in aig">TypeNode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../aig/TypeNode.html#values()"><B>values()</B></A> - 
Static method in enum aig.<A HREF="../aig/TypeNode.html" title="enum in aig">TypeNode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../brc/BRC.html#variable"><B>variable</B></A> - 
Variable in class brc.<A HREF="../brc/BRC.html" title="class in brc">BRC</A>
<DD>&nbsp;
<DT><A HREF="../graph/Vertex.html" title="class in graph"><B>Vertex</B></A> - Class in <A HREF="../graph/package-summary.html">graph</A><DD>Classe que define o vertex do graph<DT><A HREF="../graph/Vertex.html#Vertex(int)"><B>Vertex(int)</B></A> - 
Constructor for class graph.<A HREF="../graph/Vertex.html" title="class in graph">Vertex</A>
<DD>Contrutor passando novo ID da aresta @param int ID
<DT><A HREF="../graph/Edge.html#vertex1"><B>vertex1</B></A> - 
Variable in class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graph/Edge.html#vertex2"><B>vertex2</B></A> - 
Variable in class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#vertices"><B>vertices</B></A> - 
Variable in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#verticesCount"><B>verticesCount</B></A> - 
Variable in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#viewDefintionAig()"><B>viewDefintionAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>Método que apresenta definição do aig a partir do ascii carregado
<DT><A HREF="../aig/Aig.html#viewTableAig()"><B>viewTableAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>Métodos para Visualizar a estrutura do AIG
<DT><A HREF="../aig/AigNodeVisitor.html#visit(aig.NodeAigGate)"><B>visit(NodeAigGate)</B></A> - 
Method in interface aig.<A HREF="../aig/AigNodeVisitor.html" title="interface in aig">AigNodeVisitor</A>
<DD>Visitor for an AigNodeAnd
<DT><A HREF="../aig/AigNodeVisitor.html#visit(aig.NodeAigGateOr)"><B>visit(NodeAigGateOr)</B></A> - 
Method in interface aig.<A HREF="../aig/AigNodeVisitor.html" title="interface in aig">AigNodeVisitor</A>
<DD>Visitor for an AigNodeOR
<DT><A HREF="../aig/AigNodeVisitor.html#visit(aig.NodeAigInput)"><B>visit(NodeAigInput)</B></A> - 
Method in interface aig.<A HREF="../aig/AigNodeVisitor.html" title="interface in aig">AigNodeVisitor</A>
<DD>Visitor for an AigNodeInput
<DT><A HREF="../aig/AigNodeVisitor.html#visit(aig.NodeAigOutput)"><B>visit(NodeAigOutput)</B></A> - 
Method in interface aig.<A HREF="../aig/AigNodeVisitor.html" title="interface in aig">AigNodeVisitor</A>
<DD>Visitor for an AigNodeOutput
<DT><A HREF="../aig/AigNodeVisitor.html#visit(aig.NodeAigLatch)"><B>visit(NodeAigLatch)</B></A> - 
Method in interface aig.<A HREF="../aig/AigNodeVisitor.html" title="interface in aig">AigNodeVisitor</A>
<DD>Visitor for an AigNodeLatch
<DT><A HREF="../aig/bfsNodeAigVisitor.html#visit(aig.NodeAigGate)"><B>visit(NodeAigGate)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#visit(aig.NodeAigGateOr)"><B>visit(NodeAigGateOr)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#visit(aig.NodeAigLatch)"><B>visit(NodeAigLatch)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#visit(aig.NodeAigInput)"><B>visit(NodeAigInput)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#visit(aig.NodeAigOutput)"><B>visit(NodeAigOutput)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#visit(aig.NodeAigGate)"><B>visit(NodeAigGate)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#visit(aig.NodeAigGateOr)"><B>visit(NodeAigGateOr)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#visit(aig.NodeAigLatch)"><B>visit(NodeAigLatch)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#visit(aig.NodeAigInput)"><B>visit(NodeAigInput)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#visit(aig.NodeAigOutput)"><B>visit(NodeAigOutput)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsAigVisitorAreaSumLevel.html#visit(aig.NodeAigGate)"><B>visit(NodeAigGate)</B></A> - 
Method in class covering.<A HREF="../covering/bfsAigVisitorAreaSumLevel.html" title="class in covering">bfsAigVisitorAreaSumLevel</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/bfsNodeAigVisitorKCutsBrc.html#visit(aig.NodeAigGate)"><B>visit(NodeAigGate)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/bfsNodeAigVisitorKCutsBrc.html" title="class in kcutter">bfsNodeAigVisitorKCutsBrc</A>
<DD>Override pois precisa abandonar a busca caso encontre entrada do corte
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
