<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#checkingSignP(kcutter.AigCutBrc, functionsClasses.BitRepresentation)"><B>checkingSignP(AigCutBrc, BitRepresentation)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#choiceBestArea(aig.NodeAig, java.util.Map)"><B>choiceBestArea(NodeAig, Map&lt;AigCut, Float&gt;)</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlowLibrary.html#choiceBestArea(aig.NodeAig, java.util.Map)"><B>choiceBestArea(NodeAig, Map&lt;AigCut, Float&gt;)</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlowLibrary.html" title="class in covering">AreaFlowLibrary</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#clear()"><B>clear()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#clear()"><B>clear()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRC.html#clone()"><B>clone()</B></A> - 
Method in class brc.<A HREF="../brc/BRC.html" title="class in brc">BRC</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#clone()"><B>clone()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#clone()"><B>clone()</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitHandler.html#cloneBitRepresentationArray(java.util.ArrayList)"><B>cloneBitRepresentationArray(ArrayList&lt;BitRepresentation&gt;)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/BitHandler.html" title="class in functionsClasses">BitHandler</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/CombinationGenerator.html" title="class in FlexMap"><B>CombinationGenerator</B></A> - Class in <A HREF="../FlexMap/package-summary.html">FlexMap</A><DD>Classe que produz combinações n por p gerando todas as possibilidades de casamento no caso de um array<DT><A HREF="../FlexMap/CombinationGenerator.html#CombinationGenerator(int, int)"><B>CombinationGenerator(int, int)</B></A> - 
Constructor for class FlexMap.<A HREF="../FlexMap/CombinationGenerator.html" title="class in FlexMap">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/CombinationGenerator.html" title="class in functionsClasses"><B>CombinationGenerator</B></A> - Class in <A HREF="../functionsClasses/package-summary.html">functionsClasses</A><DD>&nbsp;<DT><A HREF="../functionsClasses/CombinationGenerator.html#CombinationGenerator(int, int)"><B>CombinationGenerator(int, int)</B></A> - 
Constructor for class functionsClasses.<A HREF="../functionsClasses/CombinationGenerator.html" title="class in functionsClasses">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/Cutter.html#combineCuts(java.util.Set, java.util.Set)"><B>combineCuts(Set&lt;AigCut&gt;, Set&lt;AigCut&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>Método que combina os dois sub-Cuts
<DT><A HREF="../kcutter/Cutter.html#combineIrredundant(java.util.Set, java.util.Set)"><B>combineIrredundant(Set&lt;AigCut&gt;, Set&lt;AigCut&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>Combines two sets of cuts and assures that the cuts in the resulting set
 of cuts are irredundant
<DT><A HREF="../kcutter/Cutter.html#computeAllCuts()"><B>computeAllCuts()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>Método Básico de interface dos Cuts
<DT><A HREF="../kcutter/CutterKCuts.html#computeAllCuts()"><B>computeAllCuts()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCuts.html" title="class in kcutter">CutterKCuts</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCuts.html#computeAllCuts(aig.NodeAig)"><B>computeAllCuts(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCuts.html" title="class in kcutter">CutterKCuts</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#computeAllCuts(aig.NodeAig)"><B>computeAllCuts(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsTreeNodes.html#computeAllCuts()"><B>computeAllCuts()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCutsTreeNodes.html" title="class in kcutter">CutterKCutsTreeNodes</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsTreeNodes.html#computeAllCuts(aig.NodeAig)"><B>computeAllCuts(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCutsTreeNodes.html" title="class in kcutter">CutterKCutsTreeNodes</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCuts.html#computeKcuts(aig.NodeAig)"><B>computeKcuts(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCuts.html" title="class in kcutter">CutterKCuts</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#consumption"><B>consumption</B></A> - 
Variable in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#cost"><B>cost</B></A> - 
Variable in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#cost"><B>cost</B></A> - 
Variable in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/CostAreaFlow.html" title="class in FlexMap"><B>CostAreaFlow</B></A> - Class in <A HREF="../FlexMap/package-summary.html">FlexMap</A><DD>Classe que define a função custo do método Area Flow<DT><A HREF="../FlexMap/CostAreaFlow.html#CostAreaFlow(float, float, float, float, float, float)"><B>CostAreaFlow(float, float, float, float, float, float)</B></A> - 
Constructor for class FlexMap.<A HREF="../FlexMap/CostAreaFlow.html" title="class in FlexMap">CostAreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/CostFunction.html" title="class in FlexMap"><B>CostFunction</B></A> - Class in <A HREF="../FlexMap/package-summary.html">FlexMap</A><DD>Classe que da forma a função custo utilizada nos algoritmos de mapeamento<DT><A HREF="../FlexMap/CostFunction.html#CostFunction(float, float, float, float, float, float)"><B>CostFunction(float, float, float, float, float, float)</B></A> - 
Constructor for class FlexMap.<A HREF="../FlexMap/CostFunction.html" title="class in FlexMap">CostFunction</A>
<DD>Construtor da função custo, necessário parametros de configuração e imnplementação do método eval();
<DT><A HREF="../covering/Covering.html#costs"><B>costs</B></A> - 
Variable in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/package-summary.html"><B>covering</B></A> - package covering<DD>&nbsp;<DT><A HREF="../covering/AreaFlow.html#covering"><B>covering</B></A> - 
Variable in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#covering()"><B>covering()</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html" title="class in covering"><B>Covering</B></A> - Class in <A HREF="../covering/package-summary.html">covering</A><DD>Classe que define a forma para cobertura assim como seus métodos abstratos<DT><A HREF="../covering/Covering.html#Covering(java.util.Map, java.util.Map)"><B>Covering(Map&lt;NodeAig, Set&lt;NodeAig&gt;&gt;, Map&lt;NodeAig, Float&gt;)</B></A> - 
Constructor for class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#covering"><B>covering</B></A> - 
Variable in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#covering(java.util.Map)"><B>covering(Map&lt;NodeAig, Float&gt;)</B></A> - 
Method in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../covering/CoveringAreaFlow.html" title="class in covering"><B>CoveringAreaFlow</B></A> - Class in <A HREF="../covering/package-summary.html">covering</A><DD>Classe que define a forma para cobertura assim como seus métodos abstratos<DT><A HREF="../covering/CoveringAreaFlow.html#CoveringAreaFlow(java.util.Map, java.util.Map)"><B>CoveringAreaFlow(Map&lt;NodeAig, Set&lt;NodeAig&gt;&gt;, Map&lt;NodeAig, Float&gt;)</B></A> - 
Constructor for class covering.<A HREF="../covering/CoveringAreaFlow.html" title="class in covering">CoveringAreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#coveringP"><B>coveringP</B></A> - 
Variable in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#coveringS"><B>coveringS</B></A> - 
Variable in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../io/Logs.html#coveringToEqn(aig.Aig, java.util.Map)"><B>coveringToEqn(Aig, Map&lt;NodeAig, AigCut&gt;)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>Método que gera descrição eqn a partir da cobertura em Kcuts
<DT><A HREF="../aig/Aig.html#createAnd(java.lang.String)"><B>createAnd(String)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../io/Logs.html#createEqn(aig.Aig)"><B>createEqn(Aig)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>Método que inicializa a descrição do eqn com base no AIG
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#createId(tree.Tree)"><B>createId(Tree)</B></A> - 
Method in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#createInput(java.lang.String)"><B>createInput(String)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/EdgeAig.html#createInverter()"><B>createInverter()</B></A> - 
Method in class aig.<A HREF="../aig/EdgeAig.html" title="class in aig">EdgeAig</A>
<DD>Método transforma aresta com inversor
<DT><A HREF="../aig/Aig.html#createLatch(java.lang.String)"><B>createLatch(String)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#createNodesAig()"><B>createNodesAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#createOutput(java.lang.String)"><B>createOutput(String)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../io/Logs.html#createTreesEqn(tree.Trees)"><B>createTreesEqn(Trees)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>Método que inicializa a descrição do eqn com base na TREES
<DT><A HREF="../io/Logs.html#createTreetoEqn(tree.Tree)"><B>createTreetoEqn(Tree)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>Método que inicializa a descrição do eqn com base na TREE
<DT><A HREF="../covering/bfsAigVisitorAreaSumLevel.html#cut"><B>cut</B></A> - 
Variable in class covering.<A HREF="../covering/bfsAigVisitorAreaSumLevel.html" title="class in covering">bfsAigVisitorAreaSumLevel</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#cut"><B>cut</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>Nodos do corte
<DT><A HREF="../kcutter/bfsNodeAigVisitorKCutsBrc.html#cut"><B>cut</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/bfsNodeAigVisitorKCutsBrc.html" title="class in kcutter">bfsNodeAigVisitorKCutsBrc</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html#cut"><B>cut</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html" title="class in kcutter">dfsNodeAigVisitorCutToEqn</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/Cutter.html#cuts"><B>cuts</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>estrutura de controle dos cortes de cada nodo
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#cutsBrc"><B>cutsBrc</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/Cutter.html" title="class in kcutter"><B>Cutter</B></A> - Class in <A HREF="../kcutter/package-summary.html">kcutter</A><DD>Classe que define a estrutura de algoritmos para cortes<DT><A HREF="../kcutter/Cutter.html#Cutter(aig.Aig, int)"><B>Cutter(Aig, int)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>Construtor
<DT><A HREF="../kcutter/CutterK.html" title="class in kcutter"><B>CutterK</B></A> - Class in <A HREF="../kcutter/package-summary.html">kcutter</A><DD>Classe que modela algoritmos baseados em K-cuts<DT><A HREF="../kcutter/CutterK.html#CutterK(aig.Aig, int)"><B>CutterK(Aig, int)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/CutterK.html" title="class in kcutter">CutterK</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCuts.html" title="class in kcutter"><B>CutterKCuts</B></A> - Class in <A HREF="../kcutter/package-summary.html">kcutter</A><DD>Classe que aplica os K-cuts classico<DT><A HREF="../kcutter/CutterKCuts.html#CutterKCuts(aig.Aig, int)"><B>CutterKCuts(Aig, int)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/CutterKCuts.html" title="class in kcutter">CutterKCuts</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCuts.html#CutterKCuts(aig.Aig, aig.NodeAig, int)"><B>CutterKCuts(Aig, NodeAig, int)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/CutterKCuts.html" title="class in kcutter">CutterKCuts</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter"><B>CutterKCutsLibrary</B></A> - Class in <A HREF="../kcutter/package-summary.html">kcutter</A><DD>Classe que aplica os K-cuts com Matching em Biblioteca de Células ".genlib"<DT><A HREF="../kcutter/CutterKCutsLibrary.html#CutterKCutsLibrary(aig.Aig, int, java.lang.String)"><B>CutterKCutsLibrary(Aig, int, String)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#CutterKCutsLibrary(aig.Aig, aig.NodeAig, int, java.lang.String)"><B>CutterKCutsLibrary(Aig, NodeAig, int, String)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsTreeNodes.html" title="class in kcutter"><B>CutterKCutsTreeNodes</B></A> - Class in <A HREF="../kcutter/package-summary.html">kcutter</A><DD>Classe que aplica os K-cuts com limite em TreeNodes<DT><A HREF="../kcutter/CutterKCutsTreeNodes.html#CutterKCutsTreeNodes(aig.Aig, int)"><B>CutterKCutsTreeNodes(Aig, int)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/CutterKCutsTreeNodes.html" title="class in kcutter">CutterKCutsTreeNodes</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsTreeNodes.html#CutterKCutsTreeNodes(aig.Aig, aig.NodeAig, int)"><B>CutterKCutsTreeNodes(Aig, NodeAig, int)</B></A> - 
Constructor for class kcutter.<A HREF="../kcutter/CutterKCutsTreeNodes.html" title="class in kcutter">CutterKCutsTreeNodes</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
