<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../aig/Aig.html#l"><B>l</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#latchAig"><B>latchAig</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#level"><B>level</B></A> - 
Variable in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#levelNode"><B>levelNode</B></A> - 
Variable in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsAigVisitorAreaSumLevel.html#levelNode"><B>levelNode</B></A> - 
Variable in class covering.<A HREF="../covering/bfsAigVisitorAreaSumLevel.html" title="class in covering">bfsAigVisitorAreaSumLevel</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsAigVisitorAreaGetLevel.html#levelNode"><B>levelNode</B></A> - 
Variable in class covering.<A HREF="../covering/dfsAigVisitorAreaGetLevel.html" title="class in covering">dfsAigVisitorAreaGetLevel</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#levelNode"><B>levelNode</B></A> - 
Variable in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../library/LibraryReader.html#lib"><B>lib</B></A> - 
Variable in class library.<A HREF="../library/LibraryReader.html" title="class in library">LibraryReader</A>
<DD>&nbsp;
<DT><A HREF="../library/package-summary.html"><B>library</B></A> - package library<DD>&nbsp;<DT><A HREF="../kcutter/CutterKCutsLibrary.html#library"><B>library</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../library/LibraryReader.html" title="class in library"><B>LibraryReader</B></A> - Class in <A HREF="../library/package-summary.html">library</A><DD>&nbsp;<DT><A HREF="../library/LibraryReader.html#LibraryReader(java.lang.String, int)"><B>LibraryReader(String, int)</B></A> - 
Constructor for class library.<A HREF="../library/LibraryReader.html" title="class in library">LibraryReader</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/Cutter.html#limit"><B>limit</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#list"><B>list</B></A> - 
Variable in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#list"><B>list</B></A> - 
Variable in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../library/LibraryReader.html#load_to_lib()"><B>load_to_lib()</B></A> - 
Method in class library.<A HREF="../library/LibraryReader.html" title="class in library">LibraryReader</A>
<DD>&nbsp;
<DT><A HREF="../library/Loader.html#load_to_mem()"><B>load_to_mem()</B></A> - 
Method in class library.<A HREF="../library/Loader.html" title="class in library">Loader</A>
<DD>&nbsp;
<DT><A HREF="../library/Loader.html" title="class in library"><B>Loader</B></A> - Class in <A HREF="../library/package-summary.html">library</A><DD>&nbsp;<DT><A HREF="../library/Loader.html#Loader(java.lang.String)"><B>Loader(String)</B></A> - 
Constructor for class library.<A HREF="../library/Loader.html" title="class in library">Loader</A>
<DD>&nbsp;
<DT><A HREF="../io/Readfile.html#LoadFileToString(java.lang.String)"><B>LoadFileToString(String)</B></A> - 
Static method in class io.<A HREF="../io/Readfile.html" title="class in io">Readfile</A>
<DD>Método que le um arquivo para dentro de uma string
<DT><A HREF="../io/Logs.html" title="class in io"><B>Logs</B></A> - Class in <A HREF="../io/package-summary.html">io</A><DD>Classe para geração de logs dos circuitos mapeados<DT><A HREF="../io/Logs.html#Logs()"><B>Logs()</B></A> - 
Constructor for class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#logs"><B>logs</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterK)"><B>LogsAigKcuts(String, CutterK)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>&nbsp;
<DT><A HREF="../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterK, aig.NodeAig)"><B>LogsAigKcuts(String, CutterK, NodeAig)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>&nbsp;
<DT><A HREF="../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterKCutsLibrary)"><B>LogsAigKcuts(String, CutterKCutsLibrary)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>&nbsp;
<DT><A HREF="../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterKCutsLibrary, aig.NodeAig)"><B>LogsAigKcuts(String, CutterKCutsLibrary, NodeAig)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>&nbsp;
<DT><A HREF="../io/Logs.html#LogsWriteEqn(java.lang.String, java.lang.String)"><B>LogsWriteEqn(String, String)</B></A> - 
Static method in class io.<A HREF="../io/Logs.html" title="class in io">Logs</A>
<DD>Método que escreve eqn para arquivo de saída
<DT><A HREF="../functionsClasses/LowestFunctionFinder.html" title="class in functionsClasses"><B>LowestFunctionFinder</B></A> - Class in <A HREF="../functionsClasses/package-summary.html">functionsClasses</A><DD>&nbsp;<DT><A HREF="../functionsClasses/LowestFunctionFinder.html#LowestFunctionFinder()"><B>LowestFunctionFinder()</B></A> - 
Constructor for class functionsClasses.<A HREF="../functionsClasses/LowestFunctionFinder.html" title="class in functionsClasses">LowestFunctionFinder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
