<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#s"><B>s</B></A> - 
Variable in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../covering/Elis.html#s"><B>s</B></A> - 
Variable in class covering.<A HREF="../covering/Elis.html" title="class in covering">Elis</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsAigVisitorSimulatedCovering.html#selectedCuts"><B>selectedCuts</B></A> - 
Variable in class covering.<A HREF="../covering/bfsAigVisitorSimulatedCovering.html" title="class in covering">bfsAigVisitorSimulatedCovering</A>
<DD>&nbsp;
<DT><A HREF="../graph/Vertex.html#setAdjacencies(java.util.ArrayList)"><B>setAdjacencies(ArrayList&lt;Edge&gt;)</B></A> - 
Method in class graph.<A HREF="../graph/Vertex.html" title="class in graph">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#setAllNodesAig(java.util.Set)"><B>setAllNodesAig(Set&lt;NodeAig&gt;)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#setArea(float)"><B>setArea(float)</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#setBasicSignatures(java.util.ArrayList)"><B>setBasicSignatures(ArrayList&lt;BitRepresentation&gt;)</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#setBasicSignaturesMap(java.util.TreeMap)"><B>setBasicSignaturesMap(TreeMap&lt;String, BitRepresentation&gt;)</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitHandler.html#setBitRepresentation(functionsClasses.BitRepresentation, int)"><B>setBitRepresentation(BitRepresentation, int)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/BitHandler.html" title="class in functionsClasses">BitHandler</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRC.html#setBRC(int, int)"><B>setBRC(int, int)</B></A> - 
Method in class brc.<A HREF="../brc/BRC.html" title="class in brc">BRC</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#setBrcVariables(java.util.TreeMap)"><B>setBrcVariables(TreeMap&lt;String, BRC&gt;)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#setConsumption(float)"><B>setConsumption(float)</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#setCost(int)"><B>setCost(int)</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#setCovering(java.util.Map)"><B>setCovering(Map&lt;NodeAig, Set&lt;NodeAig&gt;&gt;)</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#setDelay(float)"><B>setDelay(float)</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#setEdges(java.util.TreeMap)"><B>setEdges(TreeMap&lt;Integer, Edge&gt;)</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Expression.html#setExpression(java.lang.String)"><B>setExpression(String)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Expression.html" title="class in expanderExpression">Expression</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Expression.html#setExpressionArray(java.util.ArrayList)"><B>setExpressionArray(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Expression.html" title="class in expanderExpression">Expression</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#setFather(expanderExpression.Node)"><B>setFather(Node)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses"><B>SetFunction</B></A> - Class in <A HREF="../functionsClasses/package-summary.html">functionsClasses</A><DD>&nbsp;<DT><A HREF="../functionsClasses/SetFunction.html#SetFunction(java.lang.String, int)"><B>SetFunction(String, int)</B></A> - 
Constructor for class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#setFunction(java.lang.String)"><B>setFunction(String)</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#setFunctionSignature(functionsClasses.BitRepresentation)"><B>setFunctionSignature(BitRepresentation)</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#setGateName(java.lang.String)"><B>setGateName(String)</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../graph/Edge.html#setId(int)"><B>setId(int)</B></A> - 
Method in class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graph/Vertex.html#setId(int)"><B>setId(int)</B></A> - 
Method in class graph.<A HREF="../graph/Vertex.html" title="class in graph">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#setInput(float)"><B>setInput(float)</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#setK(int)"><B>setK(int)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#setKeyValeu(java.lang.Object)"><B>setKeyValeu(Object)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#setLeftNode(expanderExpression.Node)"><B>setLeftNode(Node)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/ExpressionTokenizer.html#setLine(java.lang.String)"><B>setLine(String)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/ExpressionTokenizer.html" title="class in expanderExpression">ExpressionTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#setlist(java.util.ArrayList)"><B>setlist(ArrayList&lt;NodeAig&gt;)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#setList(java.util.ArrayList)"><B>setList(ArrayList&lt;NodeAig&gt;)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#setNodeGatesAig(java.util.Set)"><B>setNodeGatesAig(Set&lt;NodeAig&gt;)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#setNodeInputsAig(java.util.Set)"><B>setNodeInputsAig(Set&lt;NodeAig&gt;)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#setNodeOutputsAig(java.util.Set)"><B>setNodeOutputsAig(Set&lt;NodeAig&gt;)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#setNodesBfs(java.util.ArrayList)"><B>setNodesBfs(ArrayList&lt;NodeAig&gt;)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#setNodesDfs(java.util.ArrayList)"><B>setNodesDfs(ArrayList&lt;NodeAig&gt;)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#setnVariables(int)"><B>setnVariables(int)</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#setnVariables(int)"><B>setnVariables(int)</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#setNVars(int)"><B>setNVars(int)</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#setOcorrences(int)"><B>setOcorrences(int)</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#setOther(float)"><B>setOther(float)</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#setOutput(float)"><B>setOutput(float)</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#setParser(expanderExpression.ExpressionTokenizer)"><B>setParser(ExpressionTokenizer)</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#setProduct(java.util.ArrayList)"><B>setProduct(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#setProducts(java.util.ArrayList)"><B>setProducts(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#setProductsSignatures(java.util.ArrayList)"><B>setProductsSignatures(ArrayList&lt;BitRepresentation&gt;)</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#setRightNode(expanderExpression.Node)"><B>setRightNode(Node)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Tree.html#setRoot(expanderExpression.Node)"><B>setRoot(Node)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Tree.html" title="class in expanderExpression">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#setRoot(aig.NodeAig)"><B>setRoot(NodeAig)</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#setSignature(java.lang.String)"><B>setSignature(String)</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#setStates(int)"><B>setStates(int)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#setStates(int)"><B>setStates(int)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/ExpressionTokenizer.html#setVariablesSet(java.util.ArrayList)"><B>setVariablesSet(ArrayList&lt;String&gt;)</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/ExpressionTokenizer.html" title="class in expanderExpression">ExpressionTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../graph/Edge.html#setVertex1(graph.Vertex)"><B>setVertex1(Vertex)</B></A> - 
Method in class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graph/Edge.html#setVertex2(graph.Vertex)"><B>setVertex2(Vertex)</B></A> - 
Method in class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#setVertices(java.util.TreeMap)"><B>setVertices(TreeMap&lt;Integer, Vertex&gt;)</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#setVerticesCount(int)"><B>setVerticesCount(int)</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#show()"><B>show()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/Trees.html#show()"><B>show()</B></A> - 
Method in class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#showAig()"><B>showAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>Método que apresenta todo Aig com sua hierarquia de nodos
<DT><A HREF="../kcutter/Cutter.html#showAllcuts()"><B>showAllcuts()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/Cutter.html#showAllcuts(aig.NodeAig)"><B>showAllcuts(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#showAllcutsLibrary()"><B>showAllcutsLibrary()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#showAllcutsLibrary(aig.NodeAig)"><B>showAllcutsLibrary(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#showCovering()"><B>showCovering()</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#showCut()"><B>showCut()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#showCut(aig.NodeAig)"><B>showCut(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#showCutBrc(aig.NodeAig)"><B>showCutBrc(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#sign"><B>sign</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>Hash evita cortes redundantes
<DT><A HREF="../covering/AreaFlowLibrary.html#signature"><B>signature</B></A> - 
Variable in class covering.<A HREF="../covering/AreaFlowLibrary.html" title="class in covering">AreaFlowLibrary</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#signature"><B>signature</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>Atributo que possui os cortes que foram encontrados Matchings
<DT><A HREF="../covering/bfsAigVisitorSimulatedCovering.html#simulated"><B>simulated</B></A> - 
Variable in class covering.<A HREF="../covering/bfsAigVisitorSimulatedCovering.html" title="class in covering">bfsAigVisitorSimulatedCovering</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html" title="class in covering"><B>SimulatedAnneling</B></A> - Class in <A HREF="../covering/package-summary.html">covering</A><DD>Classe aplica SimulatedAnneling<DT><A HREF="../covering/SimulatedAnneling.html#SimulatedAnneling(aig.Aig, kcutter.CutterK, java.util.Map, covering.Covering, FlexMap.CostFunction, int, int, int)"><B>SimulatedAnneling(Aig, CutterK, Map&lt;NodeAig, Set&lt;NodeAig&gt;&gt;, Covering, CostFunction, int, int, int)</B></A> - 
Constructor for class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#size()"><B>size()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#size()"><B>size()</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#size()"><B>size()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRC.html#sizeBRC()"><B>sizeBRC()</B></A> - 
Method in class brc.<A HREF="../brc/BRC.html" title="class in brc">BRC</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#sizeCut"><B>sizeCut</B></A> - 
Variable in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#states"><B>states</B></A> - 
Variable in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#states"><B>states</B></A> - 
Variable in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#step"><B>step</B></A> - 
Variable in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../library/Loader.html#stream"><B>stream</B></A> - 
Variable in class library.<A HREF="../library/Loader.html" title="class in library">Loader</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#sumCost(kcutter.AigCut, aig.NodeAig)"><B>sumCost(AigCut, NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlowLibrary.html#sumCost(kcutter.AigCut, aig.NodeAig)"><B>sumCost(AigCut, NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlowLibrary.html" title="class in covering">AreaFlowLibrary</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#sumLevel(kcutter.AigCut, aig.NodeAig)"><B>sumLevel(AigCut, NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
