<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../aig/Aig.html#i"><B>i</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../graph/Edge.html#id"><B>id</B></A> - 
Variable in class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graph/Vertex.html#id"><B>id</B></A> - 
Variable in class graph.<A HREF="../graph/Vertex.html" title="class in graph">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#inc_edgesCount()"><B>inc_edgesCount()</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#inc_verticesCount()"><B>inc_verticesCount()</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#indexNames"><B>indexNames</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#initialCovering"><B>initialCovering</B></A> - 
Variable in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#initialTemp"><B>initialTemp</B></A> - 
Variable in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#input"><B>input</B></A> - 
Variable in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../library/Loader.html#input"><B>input</B></A> - 
Variable in class library.<A HREF="../library/Loader.html" title="class in library">Loader</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#inputsAig"><B>inputsAig</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>Atributo associa o indice 'id' do nodo ao 'name'
<DT><A HREF="../aig/EdgeAig.html#inverter"><B>inverter</B></A> - 
Variable in class aig.<A HREF="../aig/EdgeAig.html" title="class in aig">EdgeAig</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#invs"><B>invs</B></A> - 
Variable in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../io/package-summary.html"><B>io</B></A> - package io<DD>&nbsp;<DT><A HREF="../aig/NodeAig.html#isAnd()"><B>isAnd()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método que será implementado de acordo com o typeNodeAig
<DT><A HREF="../aig/NodeAigGate.html#isAnd()"><B>isAnd()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGateOr.html#isAnd()"><B>isAnd()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html#isAnd()"><B>isAnd()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html#isAnd()"><B>isAnd()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigOutput.html#isAnd()"><B>isAnd()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#isConstant()"><B>isConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método que será implementado de acordo com o typeNodeAig
<DT><A HREF="../aig/NodeAigGate.html#isConstant()"><B>isConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGateOr.html#isConstant()"><B>isConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html#isConstant()"><B>isConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html#isConstant()"><B>isConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigOutput.html#isConstant()"><B>isConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#isInput()"><B>isInput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método que será implementado de acordo com o typeNodeAig
<DT><A HREF="../aig/NodeAigGate.html#isInput()"><B>isInput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGateOr.html#isInput()"><B>isInput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html#isInput()"><B>isInput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html#isInput()"><B>isInput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigOutput.html#isInput()"><B>isInput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../aig/EdgeAig.html#isInverter()"><B>isInverter()</B></A> - 
Method in class aig.<A HREF="../aig/EdgeAig.html" title="class in aig">EdgeAig</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#isInverter()"><B>isInverter()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método que será implementado de acordo com o typeNodeAig
<DT><A HREF="../aig/NodeAigGate.html#isInverter()"><B>isInverter()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGateOr.html#isInverter()"><B>isInverter()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html#isInverter()"><B>isInverter()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html#isInverter()"><B>isInverter()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigOutput.html#isInverter()"><B>isInverter()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/Algorithms.html#isInverter(aig.NodeAig, aig.NodeAig)"><B>isInverter(NodeAig, NodeAig)</B></A> - 
Static method in class FlexMap.<A HREF="../FlexMap/Algorithms.html" title="class in FlexMap">Algorithms</A>
<DD>Método que faz avaliação se a aresta de dois nodos é negada
<DT><A HREF="../aig/NodeAig.html#isOR()"><B>isOR()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método que será implementado de acordo com o typeNodeAig
<DT><A HREF="../aig/NodeAigGate.html#isOR()"><B>isOR()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGateOr.html#isOR()"><B>isOR()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html#isOR()"><B>isOR()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html#isOR()"><B>isOR()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigOutput.html#isOR()"><B>isOR()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#isOutput()"><B>isOutput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método que será implementado de acordo com o typeNodeAig
<DT><A HREF="../aig/NodeAigGate.html#isOutput()"><B>isOutput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGateOr.html#isOutput()"><B>isOutput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html#isOutput()"><B>isOutput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html#isOutput()"><B>isOutput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigOutput.html#isOutput()"><B>isOutput()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#iterator()"><B>iterator()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#iterator()"><B>iterator()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
