<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../library/Loader.html#f"><B>f</B></A> - 
Variable in class library.<A HREF="../library/Loader.html" title="class in library">Loader</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitHandler.html#fact(int)"><B>fact(int)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/BitHandler.html" title="class in functionsClasses">BitHandler</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#finalTemp"><B>finalTemp</B></A> - 
Variable in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#flagBrc"><B>flagBrc</B></A> - 
Variable in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/package-summary.html"><B>FlexMap</B></A> - package FlexMap<DD>&nbsp;<DT><A HREF="../library/Histogram.html#fmap"><B>fmap</B></A> - 
Variable in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>Método que define a função(objetivo) que será aplicaco a dfs
 obs: Necessário implementar quando utilizar
<DT><A HREF="../aig/bfsNodeAigVisitorAigtoEqn.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitorAigtoEqn.html" title="class in aig">bfsNodeAigVisitorAigtoEqn</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitorBasic.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitorBasic.html" title="class in aig">bfsNodeAigVisitorBasic</A>
<DD>Método que sobrescreve a função do caminhamento
<DT><A HREF="../aig/dfsNodeAigVisitor.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>Método que define a função(objetivo) que será aplicaco a dfs
 obs: Necessário implementar quando utilizar
<DT><A HREF="../aig/dfsNodeAigVisitorBasic.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitorBasic.html" title="class in aig">dfsNodeAigVisitorBasic</A>
<DD>Método que sobrescreve a função do caminhamento
<DT><A HREF="../covering/AreaFlow.html#function"><B>function</B></A> - 
Variable in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsAigVisitorAreaCovering.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/bfsAigVisitorAreaCovering.html" title="class in covering">bfsAigVisitorAreaCovering</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsAigVisitorAreaSumLevel.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/bfsAigVisitorAreaSumLevel.html" title="class in covering">bfsAigVisitorAreaSumLevel</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsAigVisitorSimulatedCovering.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/bfsAigVisitorSimulatedCovering.html" title="class in covering">bfsAigVisitorSimulatedCovering</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html" title="class in covering">bfsTreeVisitorElisCopyAndCut</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsAigVisitorAreaGetLevel.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/dfsAigVisitorAreaGetLevel.html" title="class in covering">dfsAigVisitorAreaGetLevel</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../covering/SimulatedAnneling.html#function"><B>function</B></A> - 
Variable in class covering.<A HREF="../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/bfsNodeAigVisitorKCutsBrc.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/bfsNodeAigVisitorKCutsBrc.html" title="class in kcutter">bfsNodeAigVisitorKCutsBrc</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html" title="class in kcutter">dfsNodeAigVisitorCutToEqn</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorCopy.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class tree.<A HREF="../tree/bfsTreeVisitorCopy.html" title="class in tree">bfsTreeVisitorCopy</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorMiniTreetoEqn.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class tree.<A HREF="../tree/bfsTreeVisitorMiniTreetoEqn.html" title="class in tree">bfsTreeVisitorMiniTreetoEqn</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorToEqn.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class tree.<A HREF="../tree/bfsTreeVisitorToEqn.html" title="class in tree">bfsTreeVisitorToEqn</A>
<DD>&nbsp;
<DT><A HREF="../tree/dfsTreeVisitorOr.html#function(aig.NodeAig)"><B>function(NodeAig)</B></A> - 
Method in class tree.<A HREF="../tree/dfsTreeVisitorOr.html" title="class in tree">dfsTreeVisitorOr</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html" title="class in library"><B>FunctionData</B></A> - Class in <A HREF="../library/package-summary.html">library</A><DD>&nbsp;<DT><A HREF="../library/FunctionData.html#FunctionData(java.lang.String, java.lang.String, int, java.lang.String)"><B>FunctionData(String, String, int, String)</B></A> - 
Constructor for class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#FunctionData(library.FunctionData)"><B>FunctionData(FunctionData)</B></A> - 
Constructor for class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/package-summary.html"><B>functionsClasses</B></A> - package functionsClasses<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
