<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../aig/NodeAig.html#name"><B>name</B></A> - 
Variable in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Atributo baseado na definição do AIGER que nomeia os nodos
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#newTrees"><B>newTrees</B></A> - 
Variable in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html" title="class in expanderExpression"><B>Node</B></A> - Class in <A HREF="../expanderExpression/package-summary.html">expanderExpression</A><DD>&nbsp;<DT><A HREF="../expanderExpression/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#Node(java.lang.Object)"><B>Node(Object)</B></A> - 
Constructor for class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html" title="class in aig"><B>NodeAig</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>&nbsp;<DT><A HREF="../aig/NodeAig.html#NodeAig(java.lang.Integer, java.lang.String)"><B>NodeAig(Integer, String)</B></A> - 
Constructor for class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGate.html" title="class in aig"><B>NodeAigGate</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>Classe que especializa NodeAig para tipo GATE<DT><A HREF="../aig/NodeAigGate.html#NodeAigGate(int, java.lang.String)"><B>NodeAigGate(int, String)</B></A> - 
Constructor for class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGateOr.html" title="class in aig"><B>NodeAigGateOr</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>Classe que especializa NodeAig de AIG a partir de Vertex pa<DT><A HREF="../aig/NodeAigGateOr.html#NodeAigGateOr(java.lang.Integer, java.lang.String)"><B>NodeAigGateOr(Integer, String)</B></A> - 
Constructor for class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html" title="class in aig"><B>NodeAigInput</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>Classe que especializa NodeAig para o tipo INPUT<DT><A HREF="../aig/NodeAigInput.html#NodeAigInput(int, java.lang.String)"><B>NodeAigInput(int, String)</B></A> - 
Constructor for class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html" title="class in aig"><B>NodeAigLatch</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>Classe que especializa NodeAig para o tipo LATCH<DT><A HREF="../aig/NodeAigLatch.html#NodeAigLatch(int, java.lang.String)"><B>NodeAigLatch(int, String)</B></A> - 
Constructor for class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigOutput.html" title="class in aig"><B>NodeAigOutput</B></A> - Class in <A HREF="../aig/package-summary.html">aig</A><DD>Classe que especializa NodeAig para o tipo INPUT<DT><A HREF="../aig/NodeAigOutput.html#NodeAigOutput(int, java.lang.String)"><B>NodeAigOutput(int, String)</B></A> - 
Constructor for class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#nodeGatesAig"><B>nodeGatesAig</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#nodeInputsAig"><B>nodeInputsAig</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#nodeOutputsAig"><B>nodeOutputsAig</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#nodesBfs"><B>nodesBfs</B></A> - 
Variable in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#nodesDfs"><B>nodesDfs</B></A> - 
Variable in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html#nodesNames"><B>nodesNames</B></A> - 
Variable in class covering.<A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html" title="class in covering">bfsTreeVisitorElisCopyAndCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorCopy.html#nodesNames"><B>nodesNames</B></A> - 
Variable in class tree.<A HREF="../tree/bfsTreeVisitorCopy.html" title="class in tree">bfsTreeVisitorCopy</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCHandler.html#not(brc.BRC)"><B>not(BRC)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCHandler.html" title="class in brc">BRCHandler</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitHandler.html#not(functionsClasses.BitRepresentation)"><B>not(BitRepresentation)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/BitHandler.html" title="class in functionsClasses">BitHandler</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#nVars"><B>nVars</B></A> - 
Variable in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../library/LibraryReader.html#nVars"><B>nVars</B></A> - 
Variable in class library.<A HREF="../library/LibraryReader.html" title="class in library">LibraryReader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
