<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../aig/Aig.html#gatesAig"><B>gatesAig</B></A> - 
Variable in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getA()"><B>getA()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../graph/Vertex.html#getAdjacencies()"><B>getAdjacencies()</B></A> - 
Method in class graph.<A HREF="../graph/Vertex.html" title="class in graph">Vertex</A>
<DD>GETER AND SETTER
<DT><A HREF="../kcutter/Cutter.html#getAig()"><B>getAig()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>&nbsp;
<DT><A HREF="../tree/Trees.html#getAig()"><B>getAig()</B></A> - 
Method in class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getAllNodesAig()"><B>getAllNodesAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#getArea()"><B>getArea()</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCBuilder.html#getBasicRepresentationCodes(int, java.util.ArrayList)"><B>getBasicRepresentationCodes(int, ArrayList&lt;String&gt;)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCBuilder.html" title="class in brc">BRCBuilder</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#getBasicSignatures()"><B>getBasicSignatures()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#getBasicSignaturesMap()"><B>getBasicSignaturesMap()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#getBestArea(aig.NodeAig)"><B>getBestArea(NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlowLibrary.html#getBestArea(aig.NodeAig)"><B>getBestArea(NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlowLibrary.html" title="class in covering">AreaFlowLibrary</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#getBestCut()"><B>getBestCut()</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRC.html#getBRC(int)"><B>getBRC(int)</B></A> - 
Method in class brc.<A HREF="../brc/BRC.html" title="class in brc">BRC</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRC.html#getBRC()"><B>getBRC()</B></A> - 
Method in class brc.<A HREF="../brc/BRC.html" title="class in brc">BRC</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#getBrc(aig.NodeAig)"><B>getBrc(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>Acesso a BRC do K-cut
<DT><A HREF="../kcutter/AigCutBrc.html#getBrc()"><B>getBrc()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCTemplate.html#getBRCStructure(int)"><B>getBRCStructure(int)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCTemplate.html" title="class in brc">BRCTemplate</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#getBrcVariables()"><B>getBrcVariables()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#getBySign(java.lang.String)"><B>getBySign(String)</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#getBySign(int)"><B>getBySign(int)</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#getBytesForLog()"><B>getBytesForLog()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>Método para geração de logs
<DT><A HREF="../kcutter/AigCutBrc.html#getBytesForLog()"><B>getBytesForLog()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#getChildren()"><B>getChildren()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método de acesso a filhos do nodo
<DT><A HREF="../FlexMap/CombinationGenerator.html#getCombinations(int, int)"><B>getCombinations(int, int)</B></A> - 
Static method in class FlexMap.<A HREF="../FlexMap/CombinationGenerator.html" title="class in FlexMap">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/CombinationGenerator.html#getCombinations(int, int)"><B>getCombinations(int, int)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/CombinationGenerator.html" title="class in functionsClasses">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#getConstant()"><B>getConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método que será implementado de acordo com o typeNodeAig
<DT><A HREF="../aig/NodeAigGate.html#getConstant()"><B>getConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGateOr.html#getConstant()"><B>getConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html#getConstant()"><B>getConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html#getConstant()"><B>getConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigOutput.html#getConstant()"><B>getConstant()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#getConsumption()"><B>getConsumption()</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#getCost(FlexMap.CostFunction)"><B>getCost(CostFunction)</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#getCost()"><B>getCost()</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#getCost()"><B>getCost()</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#getCosts()"><B>getCosts()</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#getCovering()"><B>getCovering()</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#getCovering()"><B>getCovering()</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#getCoveringCuts()"><B>getCoveringCuts()</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#getCoveringP()"><B>getCoveringP()</B></A> - 
Method in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#getCoveringS()"><B>getCoveringS()</B></A> - 
Method in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#getCut()"><B>getCut()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/Cutter.html#getCuts()"><B>getCuts()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>Getter for the cuts already calculated
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#getCutsBrc()"><B>getCutsBrc()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getDefinitionAig()"><B>getDefinitionAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#getDelay()"><B>getDelay()</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html#getDeletedEdges()"><B>getDeletedEdges()</B></A> - 
Method in class covering.<A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html" title="class in covering">bfsTreeVisitorElisCopyAndCut</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/Algorithms.html#getEdge(aig.NodeAig, aig.NodeAig)"><B>getEdge(NodeAig, NodeAig)</B></A> - 
Static method in class FlexMap.<A HREF="../FlexMap/Algorithms.html" title="class in FlexMap">Algorithms</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#getEdge(int)"><B>getEdge(int)</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#getEdges()"><B>getEdges()</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#getEdgesCount()"><B>getEdgesCount()</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../covering/AreaFlow.html#getEqn()"><B>getEqn()</B></A> - 
Method in class covering.<A HREF="../covering/AreaFlow.html" title="class in covering">AreaFlow</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html#getEqn(aig.NodeAig)"><B>getEqn(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html" title="class in kcutter">dfsNodeAigVisitorCutToEqn</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorToEqn.html#getEqn(aig.NodeAig)"><B>getEqn(NodeAig)</B></A> - 
Method in class tree.<A HREF="../tree/bfsTreeVisitorToEqn.html" title="class in tree">bfsTreeVisitorToEqn</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#getEqn()"><B>getEqn()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/Trees.html#getEqn()"><B>getEqn()</B></A> - 
Method in class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../tree/TreesElis.html#getEqn()"><B>getEqn()</B></A> - 
Method in class tree.<A HREF="../tree/TreesElis.html" title="class in tree">TreesElis</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitorAigtoEqn.html#getEqnDescription()"><B>getEqnDescription()</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitorAigtoEqn.html" title="class in aig">bfsNodeAigVisitorAigtoEqn</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html#getEqnDescription(aig.NodeAig)"><B>getEqnDescription(NodeAig)</B></A> - 
Method in class kcutter.<A HREF="../kcutter/dfsNodeAigVisitorCutToEqn.html" title="class in kcutter">dfsNodeAigVisitorCutToEqn</A>
<DD>&nbsp;
<DT><A HREF="../tree/bfsTreeVisitorToEqn.html#getEqnDescription(aig.NodeAig)"><B>getEqnDescription(NodeAig)</B></A> - 
Method in class tree.<A HREF="../tree/bfsTreeVisitorToEqn.html" title="class in tree">bfsTreeVisitorToEqn</A>
<DD>&nbsp;
<DT><A HREF="../tree/Trees.html#getEqnTrees()"><B>getEqnTrees()</B></A> - 
Method in class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Expression.html#getExpression()"><B>getExpression()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Expression.html" title="class in expanderExpression">Expression</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Expression.html#getExpressionArray()"><B>getExpressionArray()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Expression.html" title="class in expanderExpression">Expression</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#getFather()"><B>getFather()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#getFunction()"><B>getFunction()</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#getFunctionSignature()"><B>getFunctionSignature()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#getFunctionsList()"><B>getFunctionsList()</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#getGateName()"><B>getGateName()</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getGatesAig()"><B>getGatesAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#getHexaCode()"><B>getHexaCode()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getI()"><B>getI()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../graph/Edge.html#getId()"><B>getId()</B></A> - 
Method in class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>GETER AND SETTER
<DT><A HREF="../graph/Vertex.html#getId()"><B>getId()</B></A> - 
Method in class graph.<A HREF="../graph/Vertex.html" title="class in graph">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getIndexNames()"><B>getIndexNames()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#getInput()"><B>getInput()</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getInputsAig()"><B>getInputsAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../brc/BRCTemplate.html#getIntegerBRC(int)"><B>getIntegerBRC(int)</B></A> - 
Static method in class brc.<A HREF="../brc/BRCTemplate.html" title="class in brc">BRCTemplate</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getIteratorNodesAig()"><B>getIteratorNodesAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#getK()"><B>getK()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#getKeyValeu()"><B>getKeyValeu()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getL()"><B>getL()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getLatchAig()"><B>getLatchAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#getLeftNode()"><B>getLeftNode()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsAigVisitorAreaSumLevel.html#getLevel()"><B>getLevel()</B></A> - 
Method in class covering.<A HREF="../covering/bfsAigVisitorAreaSumLevel.html" title="class in covering">bfsAigVisitorAreaSumLevel</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsAigVisitorAreaGetLevel.html#getLevel(aig.NodeAig)"><B>getLevel(NodeAig)</B></A> - 
Method in class covering.<A HREF="../covering/dfsAigVisitorAreaGetLevel.html" title="class in covering">dfsAigVisitorAreaGetLevel</A>
<DD>&nbsp;
<DT><A HREF="../library/LibraryReader.html#getLib()"><B>getLib()</B></A> - 
Method in class library.<A HREF="../library/LibraryReader.html" title="class in library">LibraryReader</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/Cutter.html#getLimit()"><B>getLimit()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/Cutter.html" title="class in kcutter">Cutter</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/ExpressionTokenizer.html#getLine()"><B>getLine()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/ExpressionTokenizer.html" title="class in expanderExpression">ExpressionTokenizer</A>
<DD>GETER AND SETTER
<DT><A HREF="../aig/bfsNodeAigVisitor.html#getlist()"><B>getlist()</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#getList()"><B>getList()</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitHandler.html#getLowest(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)"><B>getLowest(BitRepresentation, BitRepresentation)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/BitHandler.html" title="class in functionsClasses">BitHandler</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getM()"><B>getM()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/CutterKCutsLibrary.html#getMatchings()"><B>getMatchings()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#getName()"><B>getName()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método acesso atributo Name
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#getNewTrees()"><B>getNewTrees()</B></A> - 
Method in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/CombinationGenerator.html#getNext()"><B>getNext()</B></A> - 
Method in class FlexMap.<A HREF="../FlexMap/CombinationGenerator.html" title="class in FlexMap">CombinationGenerator</A>
<DD>Generate next combination (algorithm from Rosen p. 286)
<DT><A HREF="../functionsClasses/CombinationGenerator.html#getNext()"><B>getNext()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/CombinationGenerator.html" title="class in functionsClasses">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../graph/Vertex.html#getNextVertex(graph.Edge)"><B>getNextVertex(Edge)</B></A> - 
Method in class graph.<A HREF="../graph/Vertex.html" title="class in graph">Vertex</A>
<DD>Metodo que recebe um vertice e uma aresta e retorna o 
       vertice que está conectado a outra ponta da aresta.
<DT><A HREF="../aig/Aig.html#getNodeGatesAig()"><B>getNodeGatesAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getNodeInputsAig()"><B>getNodeInputsAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getNodeOutputsAig()"><B>getNodeOutputsAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#getNodesBfs()"><B>getNodesBfs()</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#getNodesDfs()"><B>getNodesDfs()</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html#getNodesNames()"><B>getNodesNames()</B></A> - 
Method in class covering.<A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html" title="class in covering">bfsTreeVisitorElisCopyAndCut</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/CombinationGenerator.html#getNumLeft()"><B>getNumLeft()</B></A> - 
Method in class FlexMap.<A HREF="../FlexMap/CombinationGenerator.html" title="class in FlexMap">CombinationGenerator</A>
<DD>Return number of combinations not yet generated
<DT><A HREF="../functionsClasses/CombinationGenerator.html#getNumLeft()"><B>getNumLeft()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/CombinationGenerator.html" title="class in functionsClasses">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/BitRepresentation.html#getnVariables()"><B>getnVariables()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#getnVariables()"><B>getnVariables()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getO()"><B>getO()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#getOcorrences()"><B>getOcorrences()</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#getOther()"><B>getOther()</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../covering/Covering.html#getOutput()"><B>getOutput()</B></A> - 
Method in class covering.<A HREF="../covering/Covering.html" title="class in covering">Covering</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getOutputsAig()"><B>getOutputsAig()</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>&nbsp;
<DT><A HREF="../covering/Elis.html#getP()"><B>getP()</B></A> - 
Method in class covering.<A HREF="../covering/Elis.html" title="class in covering">Elis</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#getParents()"><B>getParents()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método de acesso aos pais do nodo
<DT><A HREF="../functionsClasses/SetFunction.html#getParser()"><B>getParser()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/PermutationGenerator.html#getPermutations(java.util.ArrayList)"><B>getPermutations(ArrayList&lt;BitRepresentation&gt;)</B></A> - 
Static method in class functionsClasses.<A HREF="../functionsClasses/PermutationGenerator.html" title="class in functionsClasses">PermutationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#getProduct()"><B>getProduct()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#getProducts()"><B>getProducts()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../functionsClasses/SetFunction.html#getProductsSignatures()"><B>getProductsSignatures()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/SetFunction.html" title="class in functionsClasses">SetFunction</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Node.html#getRightNode()"><B>getRightNode()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Node.html" title="class in expanderExpression">Node</A>
<DD>&nbsp;
<DT><A HREF="../expanderExpression/Tree.html#getRoot()"><B>getRoot()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/Tree.html" title="class in expanderExpression">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#getRoot()"><B>getRoot()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/Trees.html#getRoots()"><B>getRoots()</B></A> - 
Method in class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../covering/Elis.html#getS()"><B>getS()</B></A> - 
Method in class covering.<A HREF="../covering/Elis.html" title="class in covering">Elis</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCut.html#getSign()"><B>getSign()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#getSignature()"><B>getSignature()</B></A> - 
Method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../library/FunctionData.html#getSignature(java.lang.String, int)"><B>getSignature(String, int)</B></A> - 
Static method in class library.<A HREF="../library/FunctionData.html" title="class in library">FunctionData</A>
<DD>&nbsp;
<DT><A HREF="../library/Histogram.html#getSize()"><B>getSize()</B></A> - 
Method in class library.<A HREF="../library/Histogram.html" title="class in library">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../aig/bfsNodeAigVisitor.html#getStates()"><B>getStates()</B></A> - 
Method in class aig.<A HREF="../aig/bfsNodeAigVisitor.html" title="class in aig">bfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../aig/dfsNodeAigVisitor.html#getStates()"><B>getStates()</B></A> - 
Method in class aig.<A HREF="../aig/dfsNodeAigVisitor.html" title="class in aig">dfsNodeAigVisitor</A>
<DD>&nbsp;
<DT><A HREF="../FlexMap/CombinationGenerator.html#getTotal()"><B>getTotal()</B></A> - 
Method in class FlexMap.<A HREF="../FlexMap/CombinationGenerator.html" title="class in FlexMap">CombinationGenerator</A>
<DD>Return total number of combinations
<DT><A HREF="../functionsClasses/CombinationGenerator.html#getTotal()"><B>getTotal()</B></A> - 
Method in class functionsClasses.<A HREF="../functionsClasses/CombinationGenerator.html" title="class in functionsClasses">CombinationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html#getTree()"><B>getTree()</B></A> - 
Method in class covering.<A HREF="../covering/bfsTreeVisitorElisCopyAndCut.html" title="class in covering">bfsTreeVisitorElisCopyAndCut</A>
<DD>&nbsp;
<DT><A HREF="../tree/Tree.html#getTree()"><B>getTree()</B></A> - 
Method in class tree.<A HREF="../tree/Tree.html" title="class in tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../tree/Trees.html#getTreeNodes()"><B>getTreeNodes()</B></A> - 
Method in class tree.<A HREF="../tree/Trees.html" title="class in tree">Trees</A>
<DD>&nbsp;
<DT><A HREF="../covering/dfsTreeVisitorElisCutsp.html#getTrees()"><B>getTrees()</B></A> - 
Method in class covering.<A HREF="../covering/dfsTreeVisitorElisCutsp.html" title="class in covering">dfsTreeVisitorElisCutsp</A>
<DD>&nbsp;
<DT><A HREF="../covering/Elis.html#getTrees()"><B>getTrees()</B></A> - 
Method in class covering.<A HREF="../covering/Elis.html" title="class in covering">Elis</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAig.html#getTypeNodeAig()"><B>getTypeNodeAig()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>
<DD>Método que será implementado de acordo com o typeNodeAig
<DT><A HREF="../aig/NodeAigGate.html#getTypeNodeAig()"><B>getTypeNodeAig()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigGateOr.html#getTypeNodeAig()"><B>getTypeNodeAig()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigInput.html#getTypeNodeAig()"><B>getTypeNodeAig()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigLatch.html#getTypeNodeAig()"><B>getTypeNodeAig()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A>
<DD>&nbsp;
<DT><A HREF="../aig/NodeAigOutput.html#getTypeNodeAig()"><B>getTypeNodeAig()</B></A> - 
Method in class aig.<A HREF="../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A>
<DD>&nbsp;
<DT><A HREF="../kcutter/AigCutBrc.html#getVariables()"><B>getVariables()</B></A> - 
Method in class kcutter.<A HREF="../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>
<DD>Método necessário para interface com o BRCBuilder
<DT><A HREF="../expanderExpression/ExpressionTokenizer.html#getVariablesSet()"><B>getVariablesSet()</B></A> - 
Method in class expanderExpression.<A HREF="../expanderExpression/ExpressionTokenizer.html" title="class in expanderExpression">ExpressionTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../graph/Graph.html#getVertex(int)"><B>getVertex(int)</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../graph/Edge.html#getVertex1()"><B>getVertex1()</B></A> - 
Method in class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graph/Edge.html#getVertex2()"><B>getVertex2()</B></A> - 
Method in class graph.<A HREF="../graph/Edge.html" title="class in graph">Edge</A>
<DD>&nbsp;
<DT><A HREF="../aig/Aig.html#getVertexName(java.lang.String)"><B>getVertexName(String)</B></A> - 
Method in class aig.<A HREF="../aig/Aig.html" title="class in aig">Aig</A>
<DD>Método que faz interface com ID <-> Name do NodeAig
<DT><A HREF="../graph/Graph.html#getVertices()"><B>getVertices()</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>GETER AND SETTER
<DT><A HREF="../graph/Graph.html#getVerticesCount()"><B>getVerticesCount()</B></A> - 
Method in class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../graph/package-summary.html"><B>graph</B></A> - package graph<DD>&nbsp;<DT><A HREF="../graph/Graph.html" title="class in graph"><B>Graph</B></A> - Class in <A HREF="../graph/package-summary.html">graph</A><DD>Classe que define a forma da estrutura basica de grafo<DT><A HREF="../graph/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>Contrutor do grafo
<DT><A HREF="../graph/Graph.html#Graph(graph.Graph)"><B>Graph(Graph)</B></A> - 
Constructor for class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A>
<DD>Construtor para clonagen do grafo
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
