<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AreaFlow
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaFlow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AreaFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../covering/AreaFlowLibrary.html" title="class in covering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?covering/AreaFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AreaFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
covering</FONT>
<BR>
Class AreaFlow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>covering.AreaFlow</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../covering/AreaFlowLibrary.html" title="class in covering">AreaFlowLibrary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AreaFlow</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe que aplica a cobertura de acordo com  algoritmo de AreaFlow (Valavan,2006)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#bestCut">bestCut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#covering">covering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../FlexMap/CostAreaFlow.html" title="class in FlexMap">CostAreaFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#function">function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../kcutter/CutterK.html" title="class in kcutter">CutterK</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#kcuts">kcuts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#levelNode">levelNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../aig/Aig.html" title="class in aig">Aig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#myAig">myAig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#sizeCut">sizeCut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#tableArea">tableArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../covering/AreaFlow.html#AreaFlow(aig.Aig, int, kcutter.CutterK, FlexMap.CostAreaFlow)">AreaFlow</A></B>(<A HREF="../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig,
         int&nbsp;size,
         <A HREF="../kcutter/CutterK.html" title="class in kcutter">CutterK</A>&nbsp;cutterK,
         <A HREF="../FlexMap/CostAreaFlow.html" title="class in FlexMap">CostAreaFlow</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#bestCost(java.util.Map)">bestCost</A></B>(java.util.Map&lt;<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#choiceBestArea(aig.NodeAig, java.util.Map)">choiceBestArea</A></B>(<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual,
               java.util.Map&lt;<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#covering()">covering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#getBestArea(aig.NodeAig)">getBestArea</A></B>(<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#getBestCut()">getBestCut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../covering/CoveringAreaFlow.html" title="class in covering">CoveringAreaFlow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#getCovering()">getCovering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#getCoveringCuts()">getCoveringCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#getEqn()">getEqn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#mapAreaFlow()">mapAreaFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#showCovering()">showCovering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#sumCost(kcutter.AigCut, aig.NodeAig)">sumCost</A></B>(<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
        <A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../covering/AreaFlow.html#sumLevel(kcutter.AigCut, aig.NodeAig)">sumLevel</A></B>(<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
         <A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="myAig"><!-- --></A><H3>
myAig</H3>
<PRE>
protected <A HREF="../aig/Aig.html" title="class in aig">Aig</A> <B>myAig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeCut"><!-- --></A><H3>
sizeCut</H3>
<PRE>
protected java.lang.Integer <B>sizeCut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kcuts"><!-- --></A><H3>
kcuts</H3>
<PRE>
protected <A HREF="../kcutter/CutterK.html" title="class in kcutter">CutterK</A> <B>kcuts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="function"><!-- --></A><H3>
function</H3>
<PRE>
protected <A HREF="../FlexMap/CostAreaFlow.html" title="class in FlexMap">CostAreaFlow</A> <B>function</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="covering"><!-- --></A><H3>
covering</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt; <B>covering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bestCut"><!-- --></A><H3>
bestCut</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt; <B>bestCut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableArea"><!-- --></A><H3>
tableArea</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt; <B>tableArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="levelNode"><!-- --></A><H3>
levelNode</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Integer&gt; <B>levelNode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AreaFlow(aig.Aig, int, kcutter.CutterK, FlexMap.CostAreaFlow)"><!-- --></A><H3>
AreaFlow</H3>
<PRE>
public <B>AreaFlow</B>(<A HREF="../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig,
                int&nbsp;size,
                <A HREF="../kcutter/CutterK.html" title="class in kcutter">CutterK</A>&nbsp;cutterK,
                <A HREF="../FlexMap/CostAreaFlow.html" title="class in FlexMap">CostAreaFlow</A>&nbsp;function)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapAreaFlow()"><!-- --></A><H3>
mapAreaFlow</H3>
<PRE>
protected void <B>mapAreaFlow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestArea(aig.NodeAig)"><!-- --></A><H3>
getBestArea</H3>
<PRE>
protected void <B>getBestArea</B>(<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCost(kcutter.AigCut, aig.NodeAig)"><!-- --></A><H3>
sumCost</H3>
<PRE>
protected float <B>sumCost</B>(<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
                        <A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="choiceBestArea(aig.NodeAig, java.util.Map)"><!-- --></A><H3>
choiceBestArea</H3>
<PRE>
protected void <B>choiceBestArea</B>(<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual,
                              java.util.Map&lt;<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumLevel(kcutter.AigCut, aig.NodeAig)"><!-- --></A><H3>
sumLevel</H3>
<PRE>
protected java.lang.Integer <B>sumLevel</B>(<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
                                     <A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="covering()"><!-- --></A><H3>
covering</H3>
<PRE>
protected void <B>covering</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showCovering()"><!-- --></A><H3>
showCovering</H3>
<PRE>
public void <B>showCovering</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovering()"><!-- --></A><H3>
getCovering</H3>
<PRE>
public <A HREF="../covering/CoveringAreaFlow.html" title="class in covering">CoveringAreaFlow</A> <B>getCovering</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoveringCuts()"><!-- --></A><H3>
getCoveringCuts</H3>
<PRE>
public java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt; <B>getCoveringCuts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestCost(java.util.Map)"><!-- --></A><H3>
bestCost</H3>
<PRE>
protected <A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A> <B>bestCost</B>(java.util.Map&lt;<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEqn()"><!-- --></A><H3>
getEqn</H3>
<PRE>
public java.lang.String <B>getEqn</B>()
                        throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestCut()"><!-- --></A><H3>
getBestCut</H3>
<PRE>
public java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt; <B>getBestCut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AreaFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../covering/AreaFlowLibrary.html" title="class in covering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?covering/AreaFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AreaFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
