<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Logs
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../io/Readfile.html" title="class in io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?io/Logs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io</FONT>
<BR>
Class Logs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>io.Logs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Logs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe para geração de logs dos circuitos mapeados
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../io/Logs.html#Logs()">Logs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#AigtoEqn(aig.Aig)">AigtoEqn</A></B>(<A HREF="../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que gera descrição eqn a partir de um AIG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#coveringToEqn(aig.Aig, java.util.Map)">coveringToEqn</A></B>(<A HREF="../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig,
              java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;covering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que gera descrição eqn a partir da cobertura em Kcuts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#createEqn(aig.Aig)">createEqn</A></B>(<A HREF="../aig/Aig.html" title="class in aig">Aig</A>&nbsp;aig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que inicializa a descrição do eqn com base no AIG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#createTreesEqn(tree.Trees)">createTreesEqn</A></B>(<A HREF="../tree/Trees.html" title="class in tree">Trees</A>&nbsp;trees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que inicializa a descrição do eqn com base na TREES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#createTreetoEqn(tree.Tree)">createTreetoEqn</A></B>(<A HREF="../tree/Tree.html" title="class in tree">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que inicializa a descrição do eqn com base na TREE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterK)">LogsAigKcuts</A></B>(java.lang.String&nbsp;fileLog,
             <A HREF="../kcutter/CutterK.html" title="class in kcutter">CutterK</A>&nbsp;cutterK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterKCutsLibrary)">LogsAigKcuts</A></B>(java.lang.String&nbsp;fileLog,
             <A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>&nbsp;cutterKLibrary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterKCutsLibrary, aig.NodeAig)">LogsAigKcuts</A></B>(java.lang.String&nbsp;fileLog,
             <A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>&nbsp;cutterKLibrary,
             <A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterK, aig.NodeAig)">LogsAigKcuts</A></B>(java.lang.String&nbsp;fileLog,
             <A HREF="../kcutter/CutterK.html" title="class in kcutter">CutterK</A>&nbsp;cutterK,
             <A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#LogsWriteEqn(java.lang.String, java.lang.String)">LogsWriteEqn</A></B>(java.lang.String&nbsp;eqn,
             java.lang.String&nbsp;fileLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que escreve eqn para arquivo de saída</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../io/Logs.html#TreesToEqn(tree.Trees)">TreesToEqn</A></B>(<A HREF="../tree/Trees.html" title="class in tree">Trees</A>&nbsp;trees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que gera descrição eqn a partir de uma TREES</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Logs()"><!-- --></A><H3>
Logs</H3>
<PRE>
public <B>Logs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreesToEqn(tree.Trees)"><!-- --></A><H3>
TreesToEqn</H3>
<PRE>
public static java.lang.String <B>TreesToEqn</B>(<A HREF="../tree/Trees.html" title="class in tree">Trees</A>&nbsp;trees)
                                   throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Método que gera descrição eqn a partir de uma TREES
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AigtoEqn(aig.Aig)"><!-- --></A><H3>
AigtoEqn</H3>
<PRE>
public static java.lang.String <B>AigtoEqn</B>(<A HREF="../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig)</PRE>
<DL>
<DD>Método que gera descrição eqn a partir de um AIG
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEqn(aig.Aig)"><!-- --></A><H3>
createEqn</H3>
<PRE>
public static java.lang.String <B>createEqn</B>(<A HREF="../aig/Aig.html" title="class in aig">Aig</A>&nbsp;aig)</PRE>
<DL>
<DD>Método que inicializa a descrição do eqn com base no AIG
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTreesEqn(tree.Trees)"><!-- --></A><H3>
createTreesEqn</H3>
<PRE>
public static java.lang.String <B>createTreesEqn</B>(<A HREF="../tree/Trees.html" title="class in tree">Trees</A>&nbsp;trees)</PRE>
<DL>
<DD>Método que inicializa a descrição do eqn com base na TREES
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTreetoEqn(tree.Tree)"><!-- --></A><H3>
createTreetoEqn</H3>
<PRE>
public static java.lang.String <B>createTreetoEqn</B>(<A HREF="../tree/Tree.html" title="class in tree">Tree</A>&nbsp;tree)</PRE>
<DL>
<DD>Método que inicializa a descrição do eqn com base na TREE
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coveringToEqn(aig.Aig, java.util.Map)"><!-- --></A><H3>
coveringToEqn</H3>
<PRE>
public static java.lang.String <B>coveringToEqn</B>(<A HREF="../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig,
                                             java.util.Map&lt;<A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;covering)
                                      throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Método que gera descrição eqn a partir da cobertura em Kcuts
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LogsWriteEqn(java.lang.String, java.lang.String)"><!-- --></A><H3>
LogsWriteEqn</H3>
<PRE>
public static void <B>LogsWriteEqn</B>(java.lang.String&nbsp;eqn,
                                java.lang.String&nbsp;fileLog)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</PRE>
<DL>
<DD>Método que escreve eqn para arquivo de saída
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LogsAigKcuts(java.lang.String, kcutter.CutterK)"><!-- --></A><H3>
LogsAigKcuts</H3>
<PRE>
public static void <B>LogsAigKcuts</B>(java.lang.String&nbsp;fileLog,
                                <A HREF="../kcutter/CutterK.html" title="class in kcutter">CutterK</A>&nbsp;cutterK)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LogsAigKcuts(java.lang.String, kcutter.CutterK, aig.NodeAig)"><!-- --></A><H3>
LogsAigKcuts</H3>
<PRE>
public static void <B>LogsAigKcuts</B>(java.lang.String&nbsp;fileLog,
                                <A HREF="../kcutter/CutterK.html" title="class in kcutter">CutterK</A>&nbsp;cutterK,
                                <A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeSelect)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LogsAigKcuts(java.lang.String, kcutter.CutterKCutsLibrary)"><!-- --></A><H3>
LogsAigKcuts</H3>
<PRE>
public static void <B>LogsAigKcuts</B>(java.lang.String&nbsp;fileLog,
                                <A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>&nbsp;cutterKLibrary)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LogsAigKcuts(java.lang.String, kcutter.CutterKCutsLibrary, aig.NodeAig)"><!-- --></A><H3>
LogsAigKcuts</H3>
<PRE>
public static void <B>LogsAigKcuts</B>(java.lang.String&nbsp;fileLog,
                                <A HREF="../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>&nbsp;cutterKLibrary,
                                <A HREF="../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeSelect)
                         throws java.io.FileNotFoundException,
                                java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../io/Readfile.html" title="class in io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?io/Logs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
