<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class aig.NodeAig
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class aig.NodeAig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../aig/NodeAig.html" title="class in aig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?aig//class-useNodeAig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeAig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>aig.NodeAig</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#aig"><B>aig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#covering"><B>covering</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#FlexMap"><B>FlexMap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#io"><B>io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kcutter"><B>kcutter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tree"><B>tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="aig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A> in <A HREF="../../aig/package-summary.html">aig</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A> in <A HREF="../../aig/package-summary.html">aig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aig/NodeAigGate.html" title="class in aig">NodeAigGate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classe que especializa NodeAig para tipo GATE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aig/NodeAigGateOr.html" title="class in aig">NodeAigGateOr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classe que especializa NodeAig de AIG a partir de Vertex pa</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aig/NodeAigInput.html" title="class in aig">NodeAigInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classe que especializa NodeAig para o tipo INPUT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aig/NodeAigLatch.html" title="class in aig">NodeAigLatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classe que especializa NodeAig para o tipo LATCH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../aig/NodeAigOutput.html" title="class in aig">NodeAigOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classe que especializa NodeAig para o tipo INPUT</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../aig/package-summary.html">aig</A> with type parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#allNodesAig">allNodesAig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitorAigtoEqn.</B><B><A HREF="../../aig/bfsNodeAigVisitorAigtoEqn.html#eqnDescription">eqnDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitorAigtoEqn.</B><B><A HREF="../../aig/bfsNodeAigVisitorAigtoEqn.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitor.</B><B><A HREF="../../aig/bfsNodeAigVisitor.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitor.</B><B><A HREF="../../aig/dfsNodeAigVisitor.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#nodeGatesAig">nodeGatesAig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#nodeInputsAig">nodeInputsAig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#nodeOutputsAig">nodeOutputsAig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitor.</B><B><A HREF="../../aig/bfsNodeAigVisitor.html#nodesBfs">nodesBfs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitor.</B><B><A HREF="../../aig/dfsNodeAigVisitor.html#nodesDfs">nodesDfs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../aig/package-summary.html">aig</A> that return <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#getVertexName(java.lang.String)">getVertexName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que faz interface com ID <-> Name do NodeAig</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../aig/package-summary.html">aig</A> that return types with arguments of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#getAllNodesAig()">getAllNodesAig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeAig.</B><B><A HREF="../../aig/NodeAig.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método de acesso a filhos do nodo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#getIteratorNodesAig()">getIteratorNodesAig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitor.</B><B><A HREF="../../aig/bfsNodeAigVisitor.html#getlist()">getlist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitor.</B><B><A HREF="../../aig/dfsNodeAigVisitor.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#getNodeGatesAig()">getNodeGatesAig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#getNodeInputsAig()">getNodeInputsAig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#getNodeOutputsAig()">getNodeOutputsAig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitor.</B><B><A HREF="../../aig/bfsNodeAigVisitor.html#getNodesBfs()">getNodesBfs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitor.</B><B><A HREF="../../aig/dfsNodeAigVisitor.html#getNodesDfs()">getNodesDfs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeAig.</B><B><A HREF="../../aig/NodeAig.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método de acesso aos pais do nodo</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../aig/package-summary.html">aig</A> with parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitor.</B><B><A HREF="../../aig/bfsNodeAigVisitor.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que define a função(objetivo) que será aplicaco a dfs
 obs: Necessário implementar quando utilizar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitorAigtoEqn.</B><B><A HREF="../../aig/bfsNodeAigVisitorAigtoEqn.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitorBasic.</B><B><A HREF="../../aig/bfsNodeAigVisitorBasic.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que sobrescreve a função do caminhamento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitor.</B><B><A HREF="../../aig/dfsNodeAigVisitor.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que define a função(objetivo) que será aplicaco a dfs
 obs: Necessário implementar quando utilizar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitorBasic.</B><B><A HREF="../../aig/dfsNodeAigVisitorBasic.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que sobrescreve a função do caminhamento</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../aig/package-summary.html">aig</A> with type arguments of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#setAllNodesAig(java.util.Set)">setAllNodesAig</A></B>(java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;allNodesAig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitor.</B><B><A HREF="../../aig/bfsNodeAigVisitor.html#setlist(java.util.ArrayList)">setlist</A></B>(java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitor.</B><B><A HREF="../../aig/dfsNodeAigVisitor.html#setList(java.util.ArrayList)">setList</A></B>(java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#setNodeGatesAig(java.util.Set)">setNodeGatesAig</A></B>(java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;nodeGatesAig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#setNodeInputsAig(java.util.Set)">setNodeInputsAig</A></B>(java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;nodeInputsAig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Aig.</B><B><A HREF="../../aig/Aig.html#setNodeOutputsAig(java.util.Set)">setNodeOutputsAig</A></B>(java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;nodeOutputsAig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitor.</B><B><A HREF="../../aig/bfsNodeAigVisitor.html#setNodesBfs(java.util.ArrayList)">setNodesBfs</A></B>(java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;nodesBfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitor.</B><B><A HREF="../../aig/dfsNodeAigVisitor.html#setNodesDfs(java.util.ArrayList)">setNodesDfs</A></B>(java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;nodesDfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="covering"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A> in <A HREF="../../covering/package-summary.html">covering</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../covering/package-summary.html">covering</A> with type parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>SimulatedAnneling.</B><B><A HREF="../../covering/SimulatedAnneling.html#bestCost">bestCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#bestCut">bestCut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimulatedAnneling.</B><B><A HREF="../../covering/SimulatedAnneling.html#bestCut">bestCut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimulatedAnneling.</B><B><A HREF="../../covering/SimulatedAnneling.html#bestCut">bestCut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>Covering.</B><B><A HREF="../../covering/Covering.html#costs">costs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#covering">covering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Covering.</B><B><A HREF="../../covering/Covering.html#covering">covering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Covering.</B><B><A HREF="../../covering/Covering.html#covering">covering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#levelNode">levelNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>SimulatedAnneling.</B><B><A HREF="../../covering/SimulatedAnneling.html#levelNode">levelNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsAigVisitorAreaSumLevel.</B><B><A HREF="../../covering/bfsAigVisitorAreaSumLevel.html#levelNode">levelNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>dfsAigVisitorAreaGetLevel.</B><B><A HREF="../../covering/dfsAigVisitorAreaGetLevel.html#levelNode">levelNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeMap&lt;java.lang.String,<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorElisCopyAndCut.</B><B><A HREF="../../covering/bfsTreeVisitorElisCopyAndCut.html#nodesNames">nodesNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsAigVisitorSimulatedCovering.</B><B><A HREF="../../covering/bfsAigVisitorSimulatedCovering.html#selectedCuts">selectedCuts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsAigVisitorSimulatedCovering.</B><B><A HREF="../../covering/bfsAigVisitorSimulatedCovering.html#selectedCuts">selectedCuts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#tableArea">tableArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimulatedAnneling.</B><B><A HREF="../../covering/SimulatedAnneling.html#treeNodes">treeNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../covering/package-summary.html">covering</A> that return types with arguments of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#getBestCut()">getBestCut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#getBestCut()">getBestCut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>Covering.</B><B><A HREF="../../covering/Covering.html#getCosts()">getCosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Covering.</B><B><A HREF="../../covering/Covering.html#getCovering()">getCovering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Covering.</B><B><A HREF="../../covering/Covering.html#getCovering()">getCovering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#getCoveringCuts()">getCoveringCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;java.lang.String,<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorElisCopyAndCut.</B><B><A HREF="../../covering/bfsTreeVisitorElisCopyAndCut.html#getNodesNames()">getNodesNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../covering/package-summary.html">covering</A> with parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#choiceBestArea(aig.NodeAig, java.util.Map)">choiceBestArea</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual,
               java.util.Map&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaFlowLibrary.</B><B><A HREF="../../covering/AreaFlowLibrary.html#choiceBestArea(aig.NodeAig, java.util.Map)">choiceBestArea</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual,
               java.util.Map&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>,java.lang.Float&gt;&nbsp;tableCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsAigVisitorAreaCovering.</B><B><A HREF="../../covering/bfsAigVisitorAreaCovering.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsAigVisitorAreaSumLevel.</B><B><A HREF="../../covering/bfsAigVisitorAreaSumLevel.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsAigVisitorSimulatedCovering.</B><B><A HREF="../../covering/bfsAigVisitorSimulatedCovering.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorElisCopyAndCut.</B><B><A HREF="../../covering/bfsTreeVisitorElisCopyAndCut.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dfsAigVisitorAreaGetLevel.</B><B><A HREF="../../covering/dfsAigVisitorAreaGetLevel.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dfsTreeVisitorElisCutsp.</B><B><A HREF="../../covering/dfsTreeVisitorElisCutsp.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#getBestArea(aig.NodeAig)">getBestArea</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AreaFlowLibrary.</B><B><A HREF="../../covering/AreaFlowLibrary.html#getBestArea(aig.NodeAig)">getBestArea</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dfsAigVisitorAreaGetLevel.</B><B><A HREF="../../covering/dfsAigVisitorAreaGetLevel.html#getLevel(aig.NodeAig)">getLevel</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#sumCost(kcutter.AigCut, aig.NodeAig)">sumCost</A></B>(<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
        <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AreaFlowLibrary.</B><B><A HREF="../../covering/AreaFlowLibrary.html#sumCost(kcutter.AigCut, aig.NodeAig)">sumCost</A></B>(<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
        <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>AreaFlow.</B><B><A HREF="../../covering/AreaFlow.html#sumLevel(kcutter.AigCut, aig.NodeAig)">sumLevel</A></B>(<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut,
         <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../covering/package-summary.html">covering</A> with type arguments of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../covering/Covering.html" title="class in covering">Covering</A></CODE></FONT></TD>
<TD><CODE><B>SimulatedAnneling.</B><B><A HREF="../../covering/SimulatedAnneling.html#covering(java.util.Map)">covering</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Covering.</B><B><A HREF="../../covering/Covering.html#setCovering(java.util.Map)">setCovering</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;covering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Covering.</B><B><A HREF="../../covering/Covering.html#setCovering(java.util.Map)">setCovering</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;covering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../covering/package-summary.html">covering</A> with type arguments of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/bfsAigVisitorAreaSumLevel.html#bfsAigVisitorAreaSumLevel(java.util.Map, kcutter.AigCut)">bfsAigVisitorAreaSumLevel</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Integer&gt;&nbsp;levelNode,
                          <A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&nbsp;cut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/bfsAigVisitorSimulatedCovering.html#bfsAigVisitorSimulatedCovering(covering.SimulatedAnneling, java.util.Map)">bfsAigVisitorSimulatedCovering</A></B>(<A HREF="../../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>&nbsp;sa,
                               java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;selectedCuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/bfsAigVisitorSimulatedCovering.html#bfsAigVisitorSimulatedCovering(covering.SimulatedAnneling, java.util.Map)">bfsAigVisitorSimulatedCovering</A></B>(<A HREF="../../covering/SimulatedAnneling.html" title="class in covering">SimulatedAnneling</A>&nbsp;sa,
                               java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;selectedCuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/Covering.html#Covering(java.util.Map, java.util.Map)">Covering</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;covering,
         java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;&nbsp;costs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/Covering.html#Covering(java.util.Map, java.util.Map)">Covering</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;covering,
         java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;&nbsp;costs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/Covering.html#Covering(java.util.Map, java.util.Map)">Covering</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;covering,
         java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;&nbsp;costs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/CoveringAreaFlow.html#CoveringAreaFlow(java.util.Map, java.util.Map)">CoveringAreaFlow</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;covering,
                 java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;&nbsp;costs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/CoveringAreaFlow.html#CoveringAreaFlow(java.util.Map, java.util.Map)">CoveringAreaFlow</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;covering,
                 java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;&nbsp;costs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/CoveringAreaFlow.html#CoveringAreaFlow(java.util.Map, java.util.Map)">CoveringAreaFlow</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;covering,
                 java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Float&gt;&nbsp;costs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/dfsAigVisitorAreaGetLevel.html#dfsAigVisitorAreaGetLevel(java.util.Map)">dfsAigVisitorAreaGetLevel</A></B>(java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.lang.Integer&gt;&nbsp;levels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/SimulatedAnneling.html#SimulatedAnneling(aig.Aig, kcutter.CutterK, java.util.Map, covering.Covering, FlexMap.CostFunction, int, int, int)">SimulatedAnneling</A></B>(<A HREF="../../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig,
                  <A HREF="../../kcutter/CutterK.html" title="class in kcutter">CutterK</A>&nbsp;kcuts,
                  java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;bestCut,
                  <A HREF="../../covering/Covering.html" title="class in covering">Covering</A>&nbsp;initial,
                  <A HREF="../../FlexMap/CostFunction.html" title="class in FlexMap">CostFunction</A>&nbsp;function,
                  int&nbsp;tempInitial,
                  int&nbsp;tempFinal,
                  int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../covering/SimulatedAnneling.html#SimulatedAnneling(aig.Aig, kcutter.CutterK, java.util.Map, covering.Covering, FlexMap.CostFunction, int, int, int)">SimulatedAnneling</A></B>(<A HREF="../../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig,
                  <A HREF="../../kcutter/CutterK.html" title="class in kcutter">CutterK</A>&nbsp;kcuts,
                  java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;&nbsp;bestCut,
                  <A HREF="../../covering/Covering.html" title="class in covering">Covering</A>&nbsp;initial,
                  <A HREF="../../FlexMap/CostFunction.html" title="class in FlexMap">CostFunction</A>&nbsp;function,
                  int&nbsp;tempInitial,
                  int&nbsp;tempFinal,
                  int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="FlexMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A> in <A HREF="../../FlexMap/package-summary.html">FlexMap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../FlexMap/package-summary.html">FlexMap</A> with parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../aig/EdgeAig.html" title="class in aig">EdgeAig</A></CODE></FONT></TD>
<TD><CODE><B>Algorithms.</B><B><A HREF="../../FlexMap/Algorithms.html#getEdge(aig.NodeAig, aig.NodeAig)">getEdge</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeCurrent,
        <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Algorithms.</B><B><A HREF="../../FlexMap/Algorithms.html#isInverter(aig.NodeAig, aig.NodeAig)">isInverter</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeCurrent,
           <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeFather)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que faz avaliação se a aresta de dois nodos é negada</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A> in <A HREF="../../io/package-summary.html">io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../io/package-summary.html">io</A> with parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logs.</B><B><A HREF="../../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterKCutsLibrary, aig.NodeAig)">LogsAigKcuts</A></B>(java.lang.String&nbsp;fileLog,
             <A HREF="../../kcutter/CutterKCutsLibrary.html" title="class in kcutter">CutterKCutsLibrary</A>&nbsp;cutterKLibrary,
             <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Logs.</B><B><A HREF="../../io/Logs.html#LogsAigKcuts(java.lang.String, kcutter.CutterK, aig.NodeAig)">LogsAigKcuts</A></B>(java.lang.String&nbsp;fileLog,
             <A HREF="../../kcutter/CutterK.html" title="class in kcutter">CutterK</A>&nbsp;cutterK,
             <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../io/package-summary.html">io</A> with type arguments of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Logs.</B><B><A HREF="../../io/Logs.html#coveringToEqn(aig.Aig, java.util.Map)">coveringToEqn</A></B>(<A HREF="../../aig/Aig.html" title="class in aig">Aig</A>&nbsp;myAig,
              java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&nbsp;covering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que gera descrição eqn a partir da cobertura em Kcuts</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kcutter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A> in <A HREF="../../kcutter/package-summary.html">kcutter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../kcutter/package-summary.html">kcutter</A> with type parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AigCut.</B><B><A HREF="../../kcutter/AigCut.html#cut">cut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nodos do corte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#cuts">cuts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;estrutura de controle dos cortes de cada nodo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CutterKCutsLibrary.</B><B><A HREF="../../kcutter/CutterKCutsLibrary.html#cutsBrc">cutsBrc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitorCutToEqn.</B><B><A HREF="../../kcutter/dfsNodeAigVisitorCutToEqn.html#eqn">eqn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitorCutToEqn.</B><B><A HREF="../../kcutter/dfsNodeAigVisitorCutToEqn.html#eqn">eqn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../kcutter/package-summary.html">kcutter</A> that return types with arguments of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AigCut.</B><B><A HREF="../../kcutter/AigCut.html#getCut()">getCut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#getCuts()">getCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the cuts already calculated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CutterKCutsLibrary.</B><B><A HREF="../../kcutter/CutterKCutsLibrary.html#getCutsBrc()">getCutsBrc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AigCut.</B><B><A HREF="../../kcutter/AigCut.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../kcutter/package-summary.html">kcutter</A> with parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AigCut.</B><B><A HREF="../../kcutter/AigCut.html#add(aig.NodeAig)">add</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AigCutBrc.</B><B><A HREF="../../kcutter/AigCutBrc.html#add(aig.NodeAig)">add</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CutterKCuts.</B><B><A HREF="../../kcutter/CutterKCuts.html#computeAllCuts(aig.NodeAig)">computeAllCuts</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CutterKCutsLibrary.</B><B><A HREF="../../kcutter/CutterKCutsLibrary.html#computeAllCuts(aig.NodeAig)">computeAllCuts</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CutterKCutsTreeNodes.</B><B><A HREF="../../kcutter/CutterKCutsTreeNodes.html#computeAllCuts(aig.NodeAig)">computeAllCuts</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../kcutter/AigCut.html" title="class in kcutter">AigCut</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CutterKCuts.</B><B><A HREF="../../kcutter/CutterKCuts.html#computeKcuts(aig.NodeAig)">computeKcuts</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsNodeAigVisitorKCutsBrc.</B><B><A HREF="../../kcutter/bfsNodeAigVisitorKCutsBrc.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitorCutToEqn.</B><B><A HREF="../../kcutter/dfsNodeAigVisitorCutToEqn.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../brc/BRC.html" title="class in brc">BRC</A></CODE></FONT></TD>
<TD><CODE><B>AigCutBrc.</B><B><A HREF="../../kcutter/AigCutBrc.html#getBrc(aig.NodeAig)">getBrc</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acesso a BRC do K-cut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitorCutToEqn.</B><B><A HREF="../../kcutter/dfsNodeAigVisitorCutToEqn.html#getEqn(aig.NodeAig)">getEqn</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>dfsNodeAigVisitorCutToEqn.</B><B><A HREF="../../kcutter/dfsNodeAigVisitorCutToEqn.html#getEqnDescription(aig.NodeAig)">getEqnDescription</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cutter.</B><B><A HREF="../../kcutter/Cutter.html#showAllcuts(aig.NodeAig)">showAllcuts</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CutterKCutsLibrary.</B><B><A HREF="../../kcutter/CutterKCutsLibrary.html#showAllcutsLibrary(aig.NodeAig)">showAllcutsLibrary</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AigCutBrc.</B><B><A HREF="../../kcutter/AigCutBrc.html#showCut(aig.NodeAig)">showCut</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AigCutBrc.</B><B><A HREF="../../kcutter/AigCutBrc.html#showCutBrc(aig.NodeAig)">showCutBrc</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AigCutBrc.</B><B><A HREF="../../kcutter/AigCutBrc.html#updateBrc(aig.NodeAig)">updateBrc</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cria o BRC referente ao corte atual</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../kcutter/package-summary.html">kcutter</A> with type arguments of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AigCut.</B><B><A HREF="../../kcutter/AigCut.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AigCutBrc.</B><B><A HREF="../../kcutter/AigCutBrc.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AigCutBrc.</B><B><A HREF="../../kcutter/AigCutBrc.html#addCuts(java.util.Set)">addCuts</A></B>(java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&nbsp;cuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../kcutter/package-summary.html">kcutter</A> with parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kcutter/AigCut.html#AigCut(aig.NodeAig)">AigCut</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor para um Cut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kcutter/AigCutBrc.html#AigCutBrc(aig.NodeAig, int)">AigCutBrc</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;node,
          int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor para um Cut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kcutter/CutterKCuts.html#CutterKCuts(aig.Aig, aig.NodeAig, int)">CutterKCuts</A></B>(<A HREF="../../aig/Aig.html" title="class in aig">Aig</A>&nbsp;aig,
            <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;node,
            int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kcutter/CutterKCutsLibrary.html#CutterKCutsLibrary(aig.Aig, aig.NodeAig, int, java.lang.String)">CutterKCutsLibrary</A></B>(<A HREF="../../aig/Aig.html" title="class in aig">Aig</A>&nbsp;aig,
                   <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeCurrent,
                   int&nbsp;limit,
                   java.lang.String&nbsp;libraryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../kcutter/CutterKCutsTreeNodes.html#CutterKCutsTreeNodes(aig.Aig, aig.NodeAig, int)">CutterKCutsTreeNodes</A></B>(<A HREF="../../aig/Aig.html" title="class in aig">Aig</A>&nbsp;aig,
                     <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeCurrent,
                     int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A> in <A HREF="../../tree/package-summary.html">tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../tree/package-summary.html">tree</A> declared as <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../tree/Tree.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../tree/package-summary.html">tree</A> with type parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorToEqn.</B><B><A HREF="../../tree/bfsTreeVisitorToEqn.html#eqn">eqn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>,java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorToEqn.</B><B><A HREF="../../tree/bfsTreeVisitorToEqn.html#eqn">eqn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorToEqn.</B><B><A HREF="../../tree/bfsTreeVisitorToEqn.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeMap&lt;java.lang.String,<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorCopy.</B><B><A HREF="../../tree/bfsTreeVisitorCopy.html#nodesNames">nodesNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../tree/Tree.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tree/package-summary.html">tree</A> that return <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../tree/Tree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tree/package-summary.html">tree</A> that return types with arguments of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../tree/Tree.html#getTree()">getTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../tree/Tree.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tree/package-summary.html">tree</A> with parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../tree/Tree.html#add(aig.NodeAig)">add</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override do Método de inserção de nodos no graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../tree/Tree.html#addEdge(aig.NodeAig, aig.NodeAig, boolean)">addEdge</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;vertex1,
        <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;vertex2,
        boolean&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorCopy.</B><B><A HREF="../../tree/bfsTreeVisitorCopy.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorMiniTreetoEqn.</B><B><A HREF="../../tree/bfsTreeVisitorMiniTreetoEqn.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorToEqn.</B><B><A HREF="../../tree/bfsTreeVisitorToEqn.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>dfsTreeVisitorOr.</B><B><A HREF="../../tree/dfsTreeVisitorOr.html#function(aig.NodeAig)">function</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorToEqn.</B><B><A HREF="../../tree/bfsTreeVisitorToEqn.html#getEqn(aig.NodeAig)">getEqn</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>bfsTreeVisitorToEqn.</B><B><A HREF="../../tree/bfsTreeVisitorToEqn.html#getEqnDescription(aig.NodeAig)">getEqnDescription</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;nodeAigActual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../tree/Tree.html#removeVertex(aig.NodeAig)">removeVertex</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;gate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Tree.</B><B><A HREF="../../tree/Tree.html#setRoot(aig.NodeAig)">setRoot</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../tree/package-summary.html">tree</A> with parameters of type <A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tree/Tree.html#Tree(aig.NodeAig)">Tree</A></B>(<A HREF="../../aig/NodeAig.html" title="class in aig">NodeAig</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor para indicando a raíz da árvore</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../aig/NodeAig.html" title="class in aig"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?aig//class-useNodeAig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeAig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
