<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:18 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BitHandler
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?functionsClasses/BitHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
functionsClasses</FONT>
<BR>
Class BitHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>functionsClasses.BitHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BitHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#BitHandler()">BitHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#and(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)">and</A></B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
    <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#brcToBitRepresentation(java.util.ArrayList)">brcToBitRepresentation</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;brc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#cloneBitRepresentationArray(java.util.ArrayList)">cloneBitRepresentationArray</A></B>(java.util.ArrayList&lt;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;&nbsp;bitSetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#displayBinary(functionsClasses.BitRepresentation)">displayBinary</A></B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#displayHexa(functionsClasses.BitRepresentation)">displayHexa</A></B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#displayIntegers(functionsClasses.BitRepresentation)">displayIntegers</A></B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#fact(int)">fact</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#getLowest(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)">getLowest</A></B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
          <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#not(functionsClasses.BitRepresentation)">not</A></B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#or(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)">or</A></B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
   <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../functionsClasses/BitHandler.html#setBitRepresentation(functionsClasses.BitRepresentation, int)">setBitRepresentation</A></B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;bitRepresentation,
                     int&nbsp;nVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitHandler()"><!-- --></A><H3>
BitHandler</H3>
<PRE>
public <B>BitHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="not(functionsClasses.BitRepresentation)"><!-- --></A><H3>
not</H3>
<PRE>
public static <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A> <B>not</B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A> <B>and</B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
                                    <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A> <B>or</B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
                                   <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowest(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)"><!-- --></A><H3>
getLowest</H3>
<PRE>
public static <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A> <B>getLowest</B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
                                          <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneBitRepresentationArray(java.util.ArrayList)"><!-- --></A><H3>
cloneBitRepresentationArray</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt; <B>cloneBitRepresentationArray</B>(java.util.ArrayList&lt;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;&nbsp;bitSetList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="brcToBitRepresentation(java.util.ArrayList)"><!-- --></A><H3>
brcToBitRepresentation</H3>
<PRE>
public static <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A> <B>brcToBitRepresentation</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;brc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBitRepresentation(functionsClasses.BitRepresentation, int)"><!-- --></A><H3>
setBitRepresentation</H3>
<PRE>
public static <A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A> <B>setBitRepresentation</B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;bitRepresentation,
                                                     int&nbsp;nVariable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fact(int)"><!-- --></A><H3>
fact</H3>
<PRE>
public static int <B>fact</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayIntegers(functionsClasses.BitRepresentation)"><!-- --></A><H3>
displayIntegers</H3>
<PRE>
public static void <B>displayIntegers</B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayHexa(functionsClasses.BitRepresentation)"><!-- --></A><H3>
displayHexa</H3>
<PRE>
public static void <B>displayHexa</B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayBinary(functionsClasses.BitRepresentation)"><!-- --></A><H3>
displayBinary</H3>
<PRE>
public static void <B>displayBinary</B>(<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../functionsClasses/BitRepresentation.html" title="class in functionsClasses"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?functionsClasses/BitHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
