GATE	f1	0	O=CONST0;
GATE	f2	0	O=CONST1;
GATE	a1	11	O=(!c*!b)*!a;	                                             PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a2	16	O=(c*!b)*!a;	                                             PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a3	8	O=!b*!a;	                                                     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a4	24	O=!a*((c+b)*(!c+!b));	                                     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a5	11	O=(!c+!b)*!a;	  					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a6	11	O=(c*b)*!a;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a7	24	O=!a*((c+!b)*(!c+b));	                                     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a8	8	O=c*!a;							     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a9	16	O=(c+!b)*!a;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a10	11	O=(c+b)*!a;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a11	5	O=!a;								     PIN * INV 0 0 0 0 0 0		
GATE	a12	27	O=(!c+!b)*((c+(b+a))*(!a+(!c*!b)));		     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a13	8	O=(!c+!b)*(!a+(!c*!b));				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a14	27	O=(c+!b)*((!c+!a)*(b+a));	 			     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a15	27	O=(c+!b)*(!c+(b*!a));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a16	27	O=(c+a)*(!a+(!c*!b));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a17	19	O=(c+!b)*(!c+!a);					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a18	27	O=(c+(b+a))*(!a+(!c*!b));				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a19	11	O=(!c*!b)+!a;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a20	19	O=c*((b+a)*(!b+!a));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a21	27	O=(c+!b)*((!c+(b+a))*(!a+(c*!b)));	 	     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a22	16	O=(!b+!a)*c;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a23	13	O=(c+!b)*(!a+(c*!b));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a24	22	O=(b+a)*(!a+(c*!b));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a25	27	O=(!c+(b+a))*(!a+(c*!b));			 	     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a26	19	O=(c+b)*(!b+!a);	 				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a27	16	O=(c*!b)+!a;	 					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a28	19	O=(b+a)*(!b+!a);	                                     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a29	27	O=(!b+!a)*(!c+(b+a));	                                     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a30	22	O=(!b+!a)*(c+(b+a));	                                     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a31	8	O=!b+!a;	                                                     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a32	27	O=(c+b)*((!c+(!b+!a))*(a+(c*b)));	             PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a33	24	O=(c+((b+!a)*(!b+a)))*(!c+((b+a)*(!b+!a)));	     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a34	27	O=(c+(b*a))*(!c+(!b+!a));	                             PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a35	27	O=(c*!b)+((c+(!b+a))*(!a+(!c*b)));	             PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a36	27	O=(c+b)*(!c+(!b+!a));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a37	24	O=!a+((c+b)*(!c+!b));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a38	27	O=(c*!b)+((!c+!a)*(b+a));				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a39	11	O=(!c+!b)+!a;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a40	6	O=(c*b)*a;						     PIN * NONINV 0 0 0 0 0 0		
GATE	a41	27	O=(c+!b)*((!c+a)*(b+!a));				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a42	19	O=c*((b+!a)*(!b+a));	 				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a43	22	O=(b+!a)*(!b+(c*a));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a44	27	O=(c+b)*((!c+(!b+a))*(!a+(c*b)));		     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a45	27	O=(!c+(!b+a))*(!a+(c*b));				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a46	3	O=c*b;							     PIN * NONINV 0 0 0 0 0 0		
GATE	a47	27	O=(c+!b)*(b+(!c*!a));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a48	11	O=(b+!a)*c;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a49	19	O=(c+!b)*(b+!a);					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a50	8	O=(c+b)*(!a+(c*b));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a51	11	O=(c*b)+!a;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a52	24	O=(c+((b+a)*(!b+!a)))*(!c+((b+!a)*(!b+a)));	     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a53	27	O=(!c*!b)+((!c+(!b+a))*(!a+(c*b)));	             PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a54	22	O=(c+!b)*(b+(!c*a));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a55	19	O=(c+!b)*(!c+b);					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a56	27	O=(c+(!b*a))*(!c+(b+!a));				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a57	27	O=(c+!b)*(!c+(b+!a));	   				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a58	27	O=(c*b)+((c+(b+a))*(!a+(!c*!b)));		     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a59	24	O=!a+((c+!b)*(!c+b));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a60	6	O=(b+a)*c;						     PIN * NONINV 0 0 0 0 0 0		
GATE	a61	27	O=(c+(!b*!a))*(!c+(b+a));				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a62	0	O=c;								     PIN * NONINV 0 0 0 0 0 0		
GATE	a63	16	O=(!b*!a)+c;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a64	14	O=(c+!a)*(b+a);						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a65	22	O=(c+!a)*(!c+(b+a));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a66	11	O=(b*!a)+c;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a67	8	O=c+!a;							     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a68	22	O=(b+a)*(c+(!b+!a));	  				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a69	27	O=(c*b)+((!c+a)*(!b+!a));				     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a70	19	O=c+((b+a)*(!b+!a));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a71	16	O=(c+!b)+!a;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a72	3	O=(c+b)*(a+(c*b));					     PIN * NONINV 0 0 0 0 0 0		
GATE	a73	27	O=(c*b)+((c+(b+!a))*(a+(!c*!b)));	             PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a74	6	O=(b*a)+c;						     PIN * NONINV 0 0 0 0 0 0		
GATE	a75	19	O=c+((b+!a)*(!b+a));					     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a76	3	O=c+b;							     PIN * NONINV 0 0 0 0 0 0		
GATE	a77	11	O=(c+b)+!a;						     PIN * UNKNOWN 0 0 0 0 0 0		
GATE	a78	6	O=(c+b)+a;						     PIN * NONINV 0 0 0 0 0 0		

