<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Feb 19 11:30:19 BRT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class functionsClasses.BitRepresentation
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class functionsClasses.BitRepresentation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?functionsClasses//class-useBitRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>functionsClasses.BitRepresentation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#functionsClasses"><B>functionsClasses</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kcutter"><B>kcutter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="functionsClasses"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A> in <A HREF="../../functionsClasses/package-summary.html">functionsClasses</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../functionsClasses/package-summary.html">functionsClasses</A> that return <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#and(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)">and</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
    <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#brcToBitRepresentation(java.util.ArrayList)">brcToBitRepresentation</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;brc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitRepresentation.</B><B><A HREF="../../functionsClasses/BitRepresentation.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>SetFunction.</B><B><A HREF="../../functionsClasses/SetFunction.html#getFunctionSignature()">getFunctionSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#getLowest(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)">getLowest</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
          <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#not(functionsClasses.BitRepresentation)">not</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#or(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)">or</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
   <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>LowestFunctionFinder.</B><B><A HREF="../../functionsClasses/LowestFunctionFinder.html#run_NP(functionsClasses.BitRepresentation, int)">run_NP</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;function,
       int&nbsp;nVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>LowestFunctionFinder.</B><B><A HREF="../../functionsClasses/LowestFunctionFinder.html#run_NP(java.lang.String, int)">run_NP</A></B>(java.lang.String&nbsp;expression,
       int&nbsp;nVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>LowestFunctionFinder.</B><B><A HREF="../../functionsClasses/LowestFunctionFinder.html#run_P(functionsClasses.BitRepresentation, int)">run_P</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;function,
      int&nbsp;nVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>LowestFunctionFinder.</B><B><A HREF="../../functionsClasses/LowestFunctionFinder.html#run_P(java.lang.String, int)">run_P</A></B>(java.lang.String&nbsp;expression,
      int&nbsp;nVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#setBitRepresentation(functionsClasses.BitRepresentation, int)">setBitRepresentation</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;bitRepresentation,
                     int&nbsp;nVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../functionsClasses/package-summary.html">functionsClasses</A> that return types with arguments of type <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Builder.</B><B><A HREF="../../functionsClasses/Builder.html#buildBasicRepresentationCodes(int)">buildBasicRepresentationCodes</A></B>(int&nbsp;nVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#cloneBitRepresentationArray(java.util.ArrayList)">cloneBitRepresentationArray</A></B>(java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;&nbsp;bitSetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SetFunction.</B><B><A HREF="../../functionsClasses/SetFunction.html#getBasicSignatures()">getBasicSignatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;java.lang.String,<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SetFunction.</B><B><A HREF="../../functionsClasses/SetFunction.html#getBasicSignaturesMap()">getBasicSignaturesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SetFunction.</B><B><A HREF="../../functionsClasses/SetFunction.html#getProductsSignatures()">getProductsSignatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../functionsClasses/package-summary.html">functionsClasses</A> with parameters of type <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#and(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)">and</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
    <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>Builder.</B><B><A HREF="../../functionsClasses/Builder.html#buildTruthTable(functionsClasses.BitRepresentation, int)">buildTruthTable</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;function,
                int&nbsp;nVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#displayBinary(functionsClasses.BitRepresentation)">displayBinary</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#displayHexa(functionsClasses.BitRepresentation)">displayHexa</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#displayIntegers(functionsClasses.BitRepresentation)">displayIntegers</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#getLowest(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)">getLowest</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
          <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#not(functionsClasses.BitRepresentation)">not</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#or(functionsClasses.BitRepresentation, functionsClasses.BitRepresentation)">or</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;a,
   <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>LowestFunctionFinder.</B><B><A HREF="../../functionsClasses/LowestFunctionFinder.html#run_NP(functionsClasses.BitRepresentation, int)">run_NP</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;function,
       int&nbsp;nVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>LowestFunctionFinder.</B><B><A HREF="../../functionsClasses/LowestFunctionFinder.html#run_P(functionsClasses.BitRepresentation, int)">run_P</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;function,
      int&nbsp;nVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#setBitRepresentation(functionsClasses.BitRepresentation, int)">setBitRepresentation</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;bitRepresentation,
                     int&nbsp;nVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetFunction.</B><B><A HREF="../../functionsClasses/SetFunction.html#setFunctionSignature(functionsClasses.BitRepresentation)">setFunctionSignature</A></B>(<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;functionSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../functionsClasses/package-summary.html">functionsClasses</A> with type arguments of type <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Builder.</B><B><A HREF="../../functionsClasses/Builder.html#buildEntrys(java.util.ArrayList, int, int)">buildEntrys</A></B>(java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;&nbsp;signatures,
            int&nbsp;nVariables,
            int&nbsp;nBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BitHandler.</B><B><A HREF="../../functionsClasses/BitHandler.html#cloneBitRepresentationArray(java.util.ArrayList)">cloneBitRepresentationArray</A></B>(java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;&nbsp;bitSetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B>PermutationGenerator.</B><B><A HREF="../../functionsClasses/PermutationGenerator.html#getPermutations(java.util.ArrayList)">getPermutations</A></B>(java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetFunction.</B><B><A HREF="../../functionsClasses/SetFunction.html#setBasicSignatures(java.util.ArrayList)">setBasicSignatures</A></B>(java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;&nbsp;basicSignatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetFunction.</B><B><A HREF="../../functionsClasses/SetFunction.html#setBasicSignaturesMap(java.util.TreeMap)">setBasicSignaturesMap</A></B>(java.util.TreeMap&lt;java.lang.String,<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;&nbsp;basicSignaturesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SetFunction.</B><B><A HREF="../../functionsClasses/SetFunction.html#setProductsSignatures(java.util.ArrayList)">setProductsSignatures</A></B>(java.util.ArrayList&lt;<A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&gt;&nbsp;productsSignatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kcutter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A> in <A HREF="../../kcutter/package-summary.html">kcutter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../kcutter/package-summary.html">kcutter</A> with parameters of type <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CutterKCutsLibrary.</B><B><A HREF="../../kcutter/CutterKCutsLibrary.html#checkingSignP(kcutter.AigCutBrc, functionsClasses.BitRepresentation)">checkingSignP</A></B>(<A HREF="../../kcutter/AigCutBrc.html" title="class in kcutter">AigCutBrc</A>&nbsp;cut,
              <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses">BitRepresentation</A>&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../functionsClasses/BitRepresentation.html" title="class in functionsClasses"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?functionsClasses//class-useBitRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
